<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 27 20:23:31 BST 2017 -->
<title>ChoixAnimation</title>
<meta name="date" content="2017-06-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChoixAnimation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChoixAnimation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../BoulderDash/Modele/Animation/Etats.html" title="enum in BoulderDash.Modele.Animation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?BoulderDash/Modele/Animation/ChoixAnimation.html" target="_top">Frames</a></li>
<li><a href="ChoixAnimation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BoulderDash.Modele.Animation</div>
<h2 title="Enum ChoixAnimation" class="title">Enum ChoixAnimation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html" title="enum in BoulderDash.Modele.Animation">ChoixAnimation</a>&gt;</li>
<li>
<ul class="inheritance">
<li>BoulderDash.Modele.Animation.ChoixAnimation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html" title="enum in BoulderDash.Modele.Animation">ChoixAnimation</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ChoixAnimation</span>
extends java.lang.Enum&lt;<a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html" title="enum in BoulderDash.Modele.Animation">ChoixAnimation</a>&gt;</pre>
<div class="block">Enumeration of the different animations</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yiserot</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation"><code>Animation</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html#Boue">Boue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html#Diamant">Diamant</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html#Mur">Mur</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html#Mur_Indestructible">Mur_Indestructible</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html#Mur_Magique">Mur_Magique</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html#Papillon">Papillon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html#Personnage_Debout_Bas">Personnage_Debout_Bas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html#Personnage_Debout_Droite">Personnage_Debout_Droite</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html#Personnage_Debout_Gauche">Personnage_Debout_Gauche</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html#Personnage_Debout_Haut">Personnage_Debout_Haut</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html#Personnage_Idle">Personnage_Idle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html#Personnage_Marche_Bas">Personnage_Marche_Bas</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html#Personnage_Marche_Droite">Personnage_Marche_Droite</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html#Personnage_Marche_Gauche">Personnage_Marche_Gauche</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html#Personnage_Marche_Haut">Personnage_Marche_Haut</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html#Personnage_Mort">Personnage_Mort</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html#Rocher">Rocher</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html#Sortie">Sortie</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html#Vide">Vide</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html" title="enum in BoulderDash.Modele.Animation">ChoixAnimation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html" title="enum in BoulderDash.Modele.Animation">ChoixAnimation</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Papillon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Papillon</h4>
<pre>public static final&nbsp;<a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html" title="enum in BoulderDash.Modele.Animation">ChoixAnimation</a> Papillon</pre>
</li>
</ul>
<a name="Personnage_Marche_Droite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Personnage_Marche_Droite</h4>
<pre>public static final&nbsp;<a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html" title="enum in BoulderDash.Modele.Animation">ChoixAnimation</a> Personnage_Marche_Droite</pre>
</li>
</ul>
<a name="Personnage_Marche_Gauche">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Personnage_Marche_Gauche</h4>
<pre>public static final&nbsp;<a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html" title="enum in BoulderDash.Modele.Animation">ChoixAnimation</a> Personnage_Marche_Gauche</pre>
</li>
</ul>
<a name="Personnage_Marche_Haut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Personnage_Marche_Haut</h4>
<pre>public static final&nbsp;<a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html" title="enum in BoulderDash.Modele.Animation">ChoixAnimation</a> Personnage_Marche_Haut</pre>
</li>
</ul>
<a name="Personnage_Marche_Bas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Personnage_Marche_Bas</h4>
<pre>public static final&nbsp;<a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html" title="enum in BoulderDash.Modele.Animation">ChoixAnimation</a> Personnage_Marche_Bas</pre>
</li>
</ul>
<a name="Personnage_Debout_Droite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Personnage_Debout_Droite</h4>
<pre>public static final&nbsp;<a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html" title="enum in BoulderDash.Modele.Animation">ChoixAnimation</a> Personnage_Debout_Droite</pre>
</li>
</ul>
<a name="Personnage_Debout_Gauche">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Personnage_Debout_Gauche</h4>
<pre>public static final&nbsp;<a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html" title="enum in BoulderDash.Modele.Animation">ChoixAnimation</a> Personnage_Debout_Gauche</pre>
</li>
</ul>
<a name="Personnage_Debout_Haut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Personnage_Debout_Haut</h4>
<pre>public static final&nbsp;<a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html" title="enum in BoulderDash.Modele.Animation">ChoixAnimation</a> Personnage_Debout_Haut</pre>
</li>
</ul>
<a name="Personnage_Debout_Bas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Personnage_Debout_Bas</h4>
<pre>public static final&nbsp;<a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html" title="enum in BoulderDash.Modele.Animation">ChoixAnimation</a> Personnage_Debout_Bas</pre>
</li>
</ul>
<a name="Personnage_Idle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Personnage_Idle</h4>
<pre>public static final&nbsp;<a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html" title="enum in BoulderDash.Modele.Animation">ChoixAnimation</a> Personnage_Idle</pre>
</li>
</ul>
<a name="Personnage_Mort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Personnage_Mort</h4>
<pre>public static final&nbsp;<a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html" title="enum in BoulderDash.Modele.Animation">ChoixAnimation</a> Personnage_Mort</pre>
</li>
</ul>
<a name="Boue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Boue</h4>
<pre>public static final&nbsp;<a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html" title="enum in BoulderDash.Modele.Animation">ChoixAnimation</a> Boue</pre>
</li>
</ul>
<a name="Diamant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Diamant</h4>
<pre>public static final&nbsp;<a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html" title="enum in BoulderDash.Modele.Animation">ChoixAnimation</a> Diamant</pre>
</li>
</ul>
<a name="Rocher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rocher</h4>
<pre>public static final&nbsp;<a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html" title="enum in BoulderDash.Modele.Animation">ChoixAnimation</a> Rocher</pre>
</li>
</ul>
<a name="Mur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mur</h4>
<pre>public static final&nbsp;<a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html" title="enum in BoulderDash.Modele.Animation">ChoixAnimation</a> Mur</pre>
</li>
</ul>
<a name="Mur_Indestructible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mur_Indestructible</h4>
<pre>public static final&nbsp;<a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html" title="enum in BoulderDash.Modele.Animation">ChoixAnimation</a> Mur_Indestructible</pre>
</li>
</ul>
<a name="Sortie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sortie</h4>
<pre>public static final&nbsp;<a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html" title="enum in BoulderDash.Modele.Animation">ChoixAnimation</a> Sortie</pre>
</li>
</ul>
<a name="Mur_Magique">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mur_Magique</h4>
<pre>public static final&nbsp;<a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html" title="enum in BoulderDash.Modele.Animation">ChoixAnimation</a> Mur_Magique</pre>
</li>
</ul>
<a name="Vide">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vide</h4>
<pre>public static final&nbsp;<a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html" title="enum in BoulderDash.Modele.Animation">ChoixAnimation</a> Vide</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html" title="enum in BoulderDash.Modele.Animation">ChoixAnimation</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ChoixAnimation c : ChoixAnimation.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html" title="enum in BoulderDash.Modele.Animation">ChoixAnimation</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChoixAnimation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../BoulderDash/Modele/Animation/Etats.html" title="enum in BoulderDash.Modele.Animation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?BoulderDash/Modele/Animation/ChoixAnimation.html" target="_top">Frames</a></li>
<li><a href="ChoixAnimation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
