<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 27 20:23:31 BST 2017 -->
<title>TableAnimation</title>
<meta name="date" content="2017-06-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableAnimation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableAnimation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../BoulderDash/Modele/Animation/Sprite.html" title="class in BoulderDash.Modele.Animation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?BoulderDash/Modele/Animation/TableAnimation.html" target="_top">Frames</a></li>
<li><a href="TableAnimation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BoulderDash.Modele.Animation</div>
<h2 title="Class TableAnimation" class="title">Class TableAnimation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BoulderDash.Modele.Animation.TableAnimation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TableAnimation</span>
extends java.lang.Object</pre>
<div class="block">Classe d'animation, permet d'animer un tableau de sprites Peut être lancé
 ou stoppé</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yiserot</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Animation, Sprite</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html" title="enum in BoulderDash.Modele.Animation">ChoixAnimation</a>,<a href="../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Animation/TableAnimation.html#tableAnimations">tableAnimations</a></span></code>
<div class="block">Liste de toutes les animations du jeu</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Animation/TableAnimation.html#TableAnimation--">TableAnimation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Animation/TableAnimation.html#getBoue--">getBoue</a></span>()</code>
<div class="block">Permet de récupérer l'animation de la boue</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Animation/TableAnimation.html#getDiamant--">getDiamant</a></span>()</code>
<div class="block">Permet de récupérer l'animation du diamant</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Animation/TableAnimation.html#getMur--">getMur</a></span>()</code>
<div class="block">Permet de récupérer l'animation du mur</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Animation/TableAnimation.html#getMurMagique--">getMurMagique</a></span>()</code>
<div class="block">Permet de récupérer l'animation du mur magique</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Animation/TableAnimation.html#getPapillon--">getPapillon</a></span>()</code>
<div class="block">Permet de récupérer l'animation du papillon</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static <a href="../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Animation/TableAnimation.html#getPersonnageDeboutBas--">getPersonnageDeboutBas</a></span>()</code>
<div class="block">Permet de récupérer l'animation du personnage debout vers le bas</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static <a href="../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Animation/TableAnimation.html#getPersonnageDeboutDroite--">getPersonnageDeboutDroite</a></span>()</code>
<div class="block">Permet de récupérer l'animation du personnage debout vers la droite</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static <a href="../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Animation/TableAnimation.html#getPersonnageDeboutGauche--">getPersonnageDeboutGauche</a></span>()</code>
<div class="block">Permet de récupérer l'animation du personnage debout vers la gauche</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static <a href="../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Animation/TableAnimation.html#getPersonnageDeboutHaut--">getPersonnageDeboutHaut</a></span>()</code>
<div class="block">Permet de récupérer l'animation du personnage debout vers le haut</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static <a href="../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Animation/TableAnimation.html#getPersonnageIdle--">getPersonnageIdle</a></span>()</code>
<div class="block">Permet de récupérer l'animation du personnage patientant</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static <a href="../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Animation/TableAnimation.html#getPersonnageMarcheBas--">getPersonnageMarcheBas</a></span>()</code>
<div class="block">Permet de récupérer l'animation du personnage marchant vers le bas</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static <a href="../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Animation/TableAnimation.html#getPersonnageMarcheDroite--">getPersonnageMarcheDroite</a></span>()</code>
<div class="block">Permet de récupérer l'animation du personnage marchant vers la droite</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static <a href="../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Animation/TableAnimation.html#getPersonnageMarcheGauche--">getPersonnageMarcheGauche</a></span>()</code>
<div class="block">Permet de récupérer l'animation du personnage marchant vers la gauche</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private static <a href="../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Animation/TableAnimation.html#getPersonnageMarcheHaut--">getPersonnageMarcheHaut</a></span>()</code>
<div class="block">Permet de récupérer l'animation du personnage marchant vers le haut</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private static <a href="../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Animation/TableAnimation.html#getPersonnageMort--">getPersonnageMort</a></span>()</code>
<div class="block">Permet de récupérer l'animation du personnage mort</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Animation/TableAnimation.html#getRocher--">getRocher</a></span>()</code>
<div class="block">Permet de récupérer l'animation du rocher</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Animation/TableAnimation.html#getSortie--">getSortie</a></span>()</code>
<div class="block">Permet de récupérer l'animation de la sortie</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Animation/TableAnimation.html#getVide--">getVide</a></span>()</code>
<div class="block">Permet de récupérer l'animation du vide</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Animation/TableAnimation.html#Personnage-BoulderDash.Modele.Animation.ChoixAnimation-">Personnage</a></span>(<a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html" title="enum in BoulderDash.Modele.Animation">ChoixAnimation</a>&nbsp;animation)</code>
<div class="block">Permet de récupérer l'animation du personnage</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Animation/TableAnimation.html#refreshAnim--">refreshAnim</a></span>()</code>
<div class="block">Met à jour toutes les animations du jeu</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tableAnimations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tableAnimations</h4>
<pre>private static&nbsp;java.util.Map&lt;<a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html" title="enum in BoulderDash.Modele.Animation">ChoixAnimation</a>,<a href="../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a>&gt; tableAnimations</pre>
<div class="block">Liste de toutes les animations du jeu</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableAnimation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableAnimation</h4>
<pre>public&nbsp;TableAnimation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPapillon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPapillon</h4>
<pre>public static&nbsp;<a href="../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a>&nbsp;getPapillon()</pre>
<div class="block">Permet de récupérer l'animation du papillon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'animation du papillon</dd>
</dl>
</li>
</ul>
<a name="getPersonnageMarcheDroite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonnageMarcheDroite</h4>
<pre>private static&nbsp;<a href="../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a>&nbsp;getPersonnageMarcheDroite()</pre>
<div class="block">Permet de récupérer l'animation du personnage marchant vers la droite</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'animation du personnage marchant vers la droite</dd>
</dl>
</li>
</ul>
<a name="getPersonnageMarcheGauche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonnageMarcheGauche</h4>
<pre>private static&nbsp;<a href="../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a>&nbsp;getPersonnageMarcheGauche()</pre>
<div class="block">Permet de récupérer l'animation du personnage marchant vers la gauche</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'animation du personnage marchant vers la gauche</dd>
</dl>
</li>
</ul>
<a name="getPersonnageMarcheHaut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonnageMarcheHaut</h4>
<pre>private static&nbsp;<a href="../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a>&nbsp;getPersonnageMarcheHaut()</pre>
<div class="block">Permet de récupérer l'animation du personnage marchant vers le haut</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'animation du personnage marchant vers le haut</dd>
</dl>
</li>
</ul>
<a name="getPersonnageMarcheBas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonnageMarcheBas</h4>
<pre>private static&nbsp;<a href="../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a>&nbsp;getPersonnageMarcheBas()</pre>
<div class="block">Permet de récupérer l'animation du personnage marchant vers le bas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'animation du personnage marchant vers le bas</dd>
</dl>
</li>
</ul>
<a name="getPersonnageDeboutDroite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonnageDeboutDroite</h4>
<pre>private static&nbsp;<a href="../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a>&nbsp;getPersonnageDeboutDroite()</pre>
<div class="block">Permet de récupérer l'animation du personnage debout vers la droite</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'animation du personnage debout vers la droite</dd>
</dl>
</li>
</ul>
<a name="getPersonnageDeboutGauche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonnageDeboutGauche</h4>
<pre>private static&nbsp;<a href="../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a>&nbsp;getPersonnageDeboutGauche()</pre>
<div class="block">Permet de récupérer l'animation du personnage debout vers la gauche</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'animation du personnage debout vers la gauche</dd>
</dl>
</li>
</ul>
<a name="getPersonnageDeboutHaut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonnageDeboutHaut</h4>
<pre>private static&nbsp;<a href="../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a>&nbsp;getPersonnageDeboutHaut()</pre>
<div class="block">Permet de récupérer l'animation du personnage debout vers le haut</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'animation du personnage debout vers le haut</dd>
</dl>
</li>
</ul>
<a name="getPersonnageDeboutBas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonnageDeboutBas</h4>
<pre>private static&nbsp;<a href="../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a>&nbsp;getPersonnageDeboutBas()</pre>
<div class="block">Permet de récupérer l'animation du personnage debout vers le bas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'animation du personnage debout vers le bas</dd>
</dl>
</li>
</ul>
<a name="getPersonnageIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonnageIdle</h4>
<pre>private static&nbsp;<a href="../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a>&nbsp;getPersonnageIdle()</pre>
<div class="block">Permet de récupérer l'animation du personnage patientant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'animation du personnage patientant</dd>
</dl>
</li>
</ul>
<a name="getPersonnageMort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonnageMort</h4>
<pre>private static&nbsp;<a href="../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a>&nbsp;getPersonnageMort()</pre>
<div class="block">Permet de récupérer l'animation du personnage mort</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'animation du personnage mort</dd>
</dl>
</li>
</ul>
<a name="getBoue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoue</h4>
<pre>public static&nbsp;<a href="../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a>&nbsp;getBoue()</pre>
<div class="block">Permet de récupérer l'animation de la boue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'animation de la boue</dd>
</dl>
</li>
</ul>
<a name="getDiamant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiamant</h4>
<pre>public static&nbsp;<a href="../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a>&nbsp;getDiamant()</pre>
<div class="block">Permet de récupérer l'animation du diamant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'animation du diamant</dd>
</dl>
</li>
</ul>
<a name="getRocher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRocher</h4>
<pre>public static&nbsp;<a href="../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a>&nbsp;getRocher()</pre>
<div class="block">Permet de récupérer l'animation du rocher</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'animation du rocher</dd>
</dl>
</li>
</ul>
<a name="getMur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMur</h4>
<pre>public static&nbsp;<a href="../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a>&nbsp;getMur()</pre>
<div class="block">Permet de récupérer l'animation du mur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'animation du mur</dd>
</dl>
</li>
</ul>
<a name="getMurMagique--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMurMagique</h4>
<pre>public static&nbsp;<a href="../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a>&nbsp;getMurMagique()</pre>
<div class="block">Permet de récupérer l'animation du mur magique</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'animation du mur magique</dd>
</dl>
</li>
</ul>
<a name="getSortie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortie</h4>
<pre>public static&nbsp;<a href="../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a>&nbsp;getSortie()</pre>
<div class="block">Permet de récupérer l'animation de la sortie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'animation de la sortie</dd>
</dl>
</li>
</ul>
<a name="getVide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVide</h4>
<pre>public static&nbsp;<a href="../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a>&nbsp;getVide()</pre>
<div class="block">Permet de récupérer l'animation du vide</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'animation du vide</dd>
</dl>
</li>
</ul>
<a name="Personnage-BoulderDash.Modele.Animation.ChoixAnimation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Personnage</h4>
<pre>public static&nbsp;<a href="../../../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a>&nbsp;Personnage(<a href="../../../BoulderDash/Modele/Animation/ChoixAnimation.html" title="enum in BoulderDash.Modele.Animation">ChoixAnimation</a>&nbsp;animation)</pre>
<div class="block">Permet de récupérer l'animation du personnage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animation</code> - choix de l'animation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'animation voulue du personnage</dd>
</dl>
</li>
</ul>
<a name="refreshAnim--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshAnim</h4>
<pre>public static&nbsp;void&nbsp;refreshAnim()</pre>
<div class="block">Met à jour toutes les animations du jeu</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableAnimation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../BoulderDash/Modele/Animation/Sprite.html" title="class in BoulderDash.Modele.Animation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?BoulderDash/Modele/Animation/TableAnimation.html" target="_top">Frames</a></li>
<li><a href="TableAnimation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
