<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 27 20:23:33 BST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-06-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;BoulderDash.Vue</h2>
<ul class="blockList">
<li class="blockList"><a name="BoulderDash.Vue.Fenetre">
<!--   -->
</a>
<h3>Class <a href="BoulderDash/Vue/Fenetre.html" title="class in BoulderDash.Vue">BoulderDash.Vue.Fenetre</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3393452907097178193L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>display</h4>
<pre>javax.swing.JPanel display</pre>
<div class="block">Le panel affiché</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="BoulderDash.Vue.MenuPrincipal">
<!--   -->
</a>
<h3>Class <a href="BoulderDash/Vue/MenuPrincipal.html" title="class in BoulderDash.Vue">BoulderDash.Vue.MenuPrincipal</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;BoulderDash.Vue.Jeu</h2>
<ul class="blockList">
<li class="blockList"><a name="BoulderDash.Vue.Jeu.AireInfoJeu">
<!--   -->
</a>
<h3>Class <a href="BoulderDash/Vue/Jeu/AireInfoJeu.html" title="class in BoulderDash.Vue.Jeu">BoulderDash.Vue.Jeu.AireInfoJeu</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Drestant</h4>
<pre>javax.swing.JLabel Drestant</pre>
<div class="block">Diamants restants</div>
</li>
<li class="blockList">
<h4>Trestant</h4>
<pre>javax.swing.JLabel Trestant</pre>
<div class="block">Temps restant</div>
</li>
<li class="blockListLast">
<h4>score</h4>
<pre>javax.swing.JLabel score</pre>
<div class="block">Score</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="BoulderDash.Vue.Jeu.AirePlateauJeu">
<!--   -->
</a>
<h3>Class <a href="BoulderDash/Vue/Jeu/AirePlateauJeu.html" title="class in BoulderDash.Vue.Jeu">BoulderDash.Vue.Jeu.AirePlateauJeu</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>niveau</h4>
<pre><a href="BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a> niveau</pre>
<div class="block">Niveau affiché</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="BoulderDash.Vue.Jeu.MenuChoixNiveau">
<!--   -->
</a>
<h3>Class <a href="BoulderDash/Vue/Jeu/MenuChoixNiveau.html" title="class in BoulderDash.Vue.Jeu">BoulderDash.Vue.Jeu.MenuChoixNiveau</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="BoulderDash.Vue.Jeu.PanelJeu">
<!--   -->
</a>
<h3>Class <a href="BoulderDash/Vue/Jeu/PanelJeu.html" title="class in BoulderDash.Vue.Jeu">BoulderDash.Vue.Jeu.PanelJeu</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>aireJeu</h4>
<pre><a href="BoulderDash/Vue/Jeu/AirePlateauJeu.html" title="class in BoulderDash.Vue.Jeu">AirePlateauJeu</a> aireJeu</pre>
<div class="block">Terrain du jeu</div>
</li>
<li class="blockList">
<h4>aireInfo</h4>
<pre><a href="BoulderDash/Vue/Jeu/AireInfoJeu.html" title="class in BoulderDash.Vue.Jeu">AireInfoJeu</a> aireInfo</pre>
<div class="block">Zone d'information du jeu</div>
</li>
<li class="blockListLast">
<h4>listen</h4>
<pre><a href="BoulderDash/Controlleur/Jeu/GestionClavierJeu.html" title="class in BoulderDash.Controlleur.Jeu">GestionClavierJeu</a> listen</pre>
<div class="block">manager of the interactions with the keyboard</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
