<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 27 20:23:31 BST 2017 -->
<title>Editeur</title>
<meta name="date" content="2017-06-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Editeur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Editeur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../BoulderDash/Modele/EtatApplication.html" title="enum in BoulderDash.Modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BoulderDash/Modele/Editeur.html" target="_top">Frames</a></li>
<li><a href="Editeur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BoulderDash.Modele</div>
<h2 title="Class Editeur" class="title">Class Editeur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>BoulderDash.Modele.Editeur</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Editeur</span>
extends java.util.Observable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Editeur.html#changedX">changedX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Editeur.html#changedY">changedY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../BoulderDash/Modele/Animation/ChoixAnimation.html" title="enum in BoulderDash.Modele.Animation">ChoixAnimation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Editeur.html#iconActif">iconActif</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Editeur.html#niveau">niveau</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Editeur.html#Editeur--">Editeur</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Editeur.html#createNiveau--">createNiveau</a></span>()</code>
<div class="block">crée un niveau de taille standard</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Editeur.html#createNiveau-int-int-">createNiveau</a></span>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">crée un niveau de taille x par y dans l'éditeur</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Editeur.html#getChangedX--">getChangedX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Editeur.html#getChangedY--">getChangedY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../BoulderDash/Modele/Animation/ChoixAnimation.html" title="enum in BoulderDash.Modele.Animation">ChoixAnimation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Editeur.html#getIconActif--">getIconActif</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Editeur.html#getNiveau--">getNiveau</a></span>()</code>
<div class="block">récupère le niveau dans l'éditeur</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Editeur.html#loadNiveau-java.lang.String-">loadNiveau</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">charge dans l'éditeur le niveau avec le chemin transmis en paramètre</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Editeur.html#modifierNiveau-int-int-">modifierNiveau</a></span>(int&nbsp;x,
              int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Editeur.html#save-java.lang.String-">save</a></span>(java.lang.String&nbsp;nom)</code>
<div class="block">sauvegarde le niveau</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BoulderDash/Modele/Editeur.html#setIconActif-BoulderDash.Modele.Animation.ChoixAnimation-">setIconActif</a></span>(<a href="../../BoulderDash/Modele/Animation/ChoixAnimation.html" title="enum in BoulderDash.Modele.Animation">ChoixAnimation</a>&nbsp;iconActif)</code>
<div class="block">choisit le type de case à insérer dans le niveau</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="niveau">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>niveau</h4>
<pre>private&nbsp;<a href="../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a> niveau</pre>
</li>
</ul>
<a name="iconActif">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconActif</h4>
<pre>private&nbsp;<a href="../../BoulderDash/Modele/Animation/ChoixAnimation.html" title="enum in BoulderDash.Modele.Animation">ChoixAnimation</a> iconActif</pre>
</li>
</ul>
<a name="changedX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changedX</h4>
<pre>private&nbsp;int changedX</pre>
</li>
</ul>
<a name="changedY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changedY</h4>
<pre>private&nbsp;int changedY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Editeur--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Editeur</h4>
<pre>public&nbsp;Editeur()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNiveau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNiveau</h4>
<pre>public&nbsp;void&nbsp;createNiveau()</pre>
<div class="block">crée un niveau de taille standard</div>
</li>
</ul>
<a name="createNiveau-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNiveau</h4>
<pre>public&nbsp;void&nbsp;createNiveau(int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">crée un niveau de taille x par y dans l'éditeur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="loadNiveau-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNiveau</h4>
<pre>public&nbsp;void&nbsp;loadNiveau(java.lang.String&nbsp;path)</pre>
<div class="block">charge dans l'éditeur le niveau avec le chemin transmis en paramètre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - chemin du niveau</dd>
</dl>
</li>
</ul>
<a name="getNiveau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNiveau</h4>
<pre>public&nbsp;<a href="../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;getNiveau()</pre>
<div class="block">récupère le niveau dans l'éditeur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>niveau de l'éditeur</dd>
</dl>
</li>
</ul>
<a name="getIconActif--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconActif</h4>
<pre>public&nbsp;<a href="../../BoulderDash/Modele/Animation/ChoixAnimation.html" title="enum in BoulderDash.Modele.Animation">ChoixAnimation</a>&nbsp;getIconActif()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>récupère quel type de case est choisi</dd>
</dl>
</li>
</ul>
<a name="setIconActif-BoulderDash.Modele.Animation.ChoixAnimation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconActif</h4>
<pre>public&nbsp;void&nbsp;setIconActif(<a href="../../BoulderDash/Modele/Animation/ChoixAnimation.html" title="enum in BoulderDash.Modele.Animation">ChoixAnimation</a>&nbsp;iconActif)</pre>
<div class="block">choisit le type de case à insérer dans le niveau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iconActif</code> - case à choisir</dd>
</dl>
</li>
</ul>
<a name="modifierNiveau-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierNiveau</h4>
<pre>public&nbsp;void&nbsp;modifierNiveau(int&nbsp;x,
                           int&nbsp;y)</pre>
</li>
</ul>
<a name="getChangedX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangedX</h4>
<pre>public&nbsp;int&nbsp;getChangedX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>position x de la case modifiée</dd>
</dl>
</li>
</ul>
<a name="getChangedY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangedY</h4>
<pre>public&nbsp;int&nbsp;getChangedY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>position y de la case modifiée</dd>
</dl>
</li>
</ul>
<a name="save-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;nom)</pre>
<div class="block">sauvegarde le niveau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - nom du niveau</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Editeur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../BoulderDash/Modele/EtatApplication.html" title="enum in BoulderDash.Modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BoulderDash/Modele/Editeur.html" target="_top">Frames</a></li>
<li><a href="Editeur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
