<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 27 20:23:33 BST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases"><span class="typeNameLink">Case</span></a> - Class in <a href="../BoulderDash/Modele/Cases/package-summary.html">BoulderDash.Modele.Cases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Case.html#Case-int-int-">Case(int, int)</a></span> - Constructor for class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a></dt>
<dd>
<div class="block">constructor, create a class that is not empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Case.html#Case-int-int-boolean-">Case(int, int, boolean)</a></span> - Constructor for class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a></dt>
<dd>
<div class="block">constructor, creates a class that could be empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Editeur.html#changedX">changedX</a></span> - Variable in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Editeur.html" title="class in BoulderDash.Modele">Editeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Editeur.html#changedY">changedY</a></span> - Variable in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Editeur.html" title="class in BoulderDash.Modele">Editeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Vue/Fenetre.html#changerVue-BoulderDash.Vue.Vues-">changerVue(Vues)</a></span> - Method in class BoulderDash.Vue.<a href="../BoulderDash/Vue/Fenetre.html" title="class in BoulderDash.Vue">Fenetre</a></dt>
<dd>
<div class="block">Permet de changer la vue en modifiant le panel à afficher</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Jeu.html#chargerNiveau-java.lang.String-">chargerNiveau(String)</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Jeu.html" title="class in BoulderDash.Modele">Jeu</a></dt>
<dd>
<div class="block">charge un niveau situé au chemin path, initialise les données niveau du
 jeu
 
 
 chemin vers le niveau
 
 loads a level situated in path, initializes the data level of the game</div>
</dd>
<dt><a href="../BoulderDash/Modele/Animation/ChoixAnimation.html" title="enum in BoulderDash.Modele.Animation"><span class="typeNameLink">ChoixAnimation</span></a> - Enum in <a href="../BoulderDash/Modele/Animation/package-summary.html">BoulderDash.Modele.Animation</a></dt>
<dd>
<div class="block">Enumeration of the different animations</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Animation/ChoixAnimation.html#ChoixAnimation--">ChoixAnimation()</a></span> - Constructor for enum BoulderDash.Modele.Animation.<a href="../BoulderDash/Modele/Animation/ChoixAnimation.html" title="enum in BoulderDash.Modele.Animation">ChoixAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BoulderDash/Modele/Cases/Chutable.html" title="class in BoulderDash.Modele.Cases"><span class="typeNameLink">Chutable</span></a> - Class in <a href="../BoulderDash/Modele/Cases/package-summary.html">BoulderDash.Modele.Cases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Chutable.html#Chutable-int-int-">Chutable(int, int)</a></span> - Constructor for class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Chutable.html" title="class in BoulderDash.Modele.Cases">Chutable</a></dt>
<dd>
<div class="block">creation of a falling object</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Alien.html#chutableArrive-BoulderDash.Modele.Niveau-">chutableArrive(Niveau)</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Alien.html" title="class in BoulderDash.Modele.Cases">Alien</a></dt>
<dd>
<div class="block">deletes the Pappillon and make diamonds appear</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Case.html#chutableArrive-BoulderDash.Modele.Niveau-">chutableArrive(Niveau)</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a></dt>
<dd>
<div class="block">function that defines the interaction of a falling object, called when an
 item is falling towards a case, returns stable by default</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Chutable.html#chutableArrive-BoulderDash.Modele.Niveau-">chutableArrive(Niveau)</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Chutable.html" title="class in BoulderDash.Modele.Cases">Chutable</a></dt>
<dd>
<div class="block">fonction d'interaction avec un objet chutable, on vérifie que les cases
 à gauche au niveau de l'objet arrivant et l'objet d'arrivée sont vides,
 si oui alors l'objet est échangé avec cette dernière ; on effectue la
 même chose à droite</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Interactions.html#chutableArrive-BoulderDash.Modele.Niveau-">chutableArrive(Niveau)</a></span> - Method in interface BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Interactions.html" title="interface in BoulderDash.Modele.Cases">Interactions</a></dt>
<dd>
<div class="block">function called by a falling object whenever it is falling</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/MurMagique.html#chutableArrive-BoulderDash.Modele.Niveau-">chutableArrive(Niveau)</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/MurMagique.html" title="class in BoulderDash.Modele.Cases">MurMagique</a></dt>
<dd>
<div class="block">fonction d'interaction d'élément chutable : si un élément chutable
 arrive et est en état de chute, alors il active le mur et est
 transmuté, sinon le mur se comporte comme n'importe quel mur</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/MurNormal.html#chutableArrive-BoulderDash.Modele.Niveau-">chutableArrive(Niveau)</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/MurNormal.html" title="class in BoulderDash.Modele.Cases">MurNormal</a></dt>
<dd>
<div class="block">function of an arriving object that is falling</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Papillon.html#chutableArrive-BoulderDash.Modele.Niveau-">chutableArrive(Niveau)</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Papillon.html" title="class in BoulderDash.Modele.Cases">Papillon</a></dt>
<dd>
<div class="block">destroys the papillon and make diamants appear instead</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Personnage.html#chutableArrive-BoulderDash.Modele.Niveau-">chutableArrive(Niveau)</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Personnage.html" title="class in BoulderDash.Modele.Cases">Personnage</a></dt>
<dd>
<div class="block">fonction d'interaction avec un élément chutable, écrase et tue le
 personage si l'objet est en chute</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Sortie.html#chutableArrive-BoulderDash.Modele.Niveau-">chutableArrive(Niveau)</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Sortie.html" title="class in BoulderDash.Modele.Cases">Sortie</a></dt>
<dd>
<div class="block">interaction function of a falling object, behaves as a wall or a falling
 object</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Vide.html#chutableArrive-BoulderDash.Modele.Niveau-">chutableArrive(Niveau)</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Vide.html" title="class in BoulderDash.Modele.Cases">Vide</a></dt>
<dd>
<div class="block">interaction of a falling object, causes an object to fall if unstable or
 makes it in an unstable state</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Chutable.html#chute--">chute()</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Chutable.html" title="class in BoulderDash.Modele.Cases">Chutable</a></dt>
<dd>
<div class="block">verifies if the object is in falling state</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Niveau.html#cleanUpTable--">cleanUpTable()</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></dt>
<dd>
<div class="block">cleans the update table of all elements that cannot move</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Animation/Animation.html#compteur">compteur</a></span> - Variable in class BoulderDash.Modele.Animation.<a href="../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Jeu.html#corruptedLevel--">corruptedLevel()</a></span> - Static method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Jeu.html" title="class in BoulderDash.Modele">Jeu</a></dt>
<dd>
<div class="block">error message when a crash occurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Variables.html#COULEUR">COULEUR</a></span> - Static variable in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Variables.html" title="class in BoulderDash.Modele">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Variables.html#COULEUR_TEXTE">COULEUR_TEXTE</a></span> - Static variable in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Variables.html" title="class in BoulderDash.Modele">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Editeur.html#createNiveau--">createNiveau()</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Editeur.html" title="class in BoulderDash.Modele">Editeur</a></dt>
<dd>
<div class="block">crée un niveau de taille standard</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Editeur.html#createNiveau-int-int-">createNiveau(int, int)</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Editeur.html" title="class in BoulderDash.Modele">Editeur</a></dt>
<dd>
<div class="block">crée un niveau de taille x par y dans l'éditeur</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Variables.html#CYCLES">CYCLES</a></span> - Static variable in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Variables.html" title="class in BoulderDash.Modele">Variables</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
