<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 27 20:23:33 BST 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Editeur.html#iconActif">iconActif</a></span> - Variable in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Editeur.html" title="class in BoulderDash.Modele">Editeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Alien.html#ID--">ID()</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Alien.html" title="class in BoulderDash.Modele.Cases">Alien</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Boue.html#ID--">ID()</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Boue.html" title="class in BoulderDash.Modele.Cases">Boue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Case.html#ID--">ID()</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a></dt>
<dd>
<div class="block">Retourne l'identifiant de la case</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Diamant.html#ID--">ID()</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Diamant.html" title="class in BoulderDash.Modele.Cases">Diamant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/MurIndestructible.html#ID--">ID()</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/MurIndestructible.html" title="class in BoulderDash.Modele.Cases">MurIndestructible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/MurMagique.html#ID--">ID()</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/MurMagique.html" title="class in BoulderDash.Modele.Cases">MurMagique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/MurNormal.html#ID--">ID()</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/MurNormal.html" title="class in BoulderDash.Modele.Cases">MurNormal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Papillon.html#ID--">ID()</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Papillon.html" title="class in BoulderDash.Modele.Cases">Papillon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Personnage.html#ID--">ID()</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Personnage.html" title="class in BoulderDash.Modele.Cases">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Rocher.html#ID--">ID()</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Rocher.html" title="class in BoulderDash.Modele.Cases">Rocher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Sortie.html#ID--">ID()</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Sortie.html" title="class in BoulderDash.Modele.Cases">Sortie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Vide.html#ID--">ID()</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Vide.html" title="class in BoulderDash.Modele.Cases">Vide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Personnage.html#IDLE">IDLE</a></span> - Variable in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Personnage.html" title="class in BoulderDash.Modele.Cases">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Niveau.html#importer-java.lang.String-">importer(String)</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></dt>
<dd>
<div class="block">imports the level as a csv file</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/BoulderDash.html#init--">init()</a></span> - Static method in class BoulderDash.<a href="../BoulderDash/BoulderDash.html" title="class in BoulderDash">BoulderDash</a></dt>
<dd>
<div class="block">installation of the game's functions</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Vue/Jeu/AirePlateauJeu.html#initAireDeJeu--">initAireDeJeu()</a></span> - Method in class BoulderDash.Vue.Jeu.<a href="../BoulderDash/Vue/Jeu/AirePlateauJeu.html" title="class in BoulderDash.Vue.Jeu">AirePlateauJeu</a></dt>
<dd>
<div class="block">Initialisation du panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Vue/Jeu/AireInfoJeu.html#initAireInformation--">initAireInformation()</a></span> - Method in class BoulderDash.Vue.Jeu.<a href="../BoulderDash/Vue/Jeu/AireInfoJeu.html" title="class in BoulderDash.Vue.Jeu">AireInfoJeu</a></dt>
<dd>
<div class="block">Initialisation du panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Vue/Jeu/MenuChoixNiveau.html#initMenu--">initMenu()</a></span> - Method in class BoulderDash.Vue.Jeu.<a href="../BoulderDash/Vue/Jeu/MenuChoixNiveau.html" title="class in BoulderDash.Vue.Jeu">MenuChoixNiveau</a></dt>
<dd>
<div class="block">Initialisation du menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Vue/MenuPrincipal.html#initMenuPrincipal--">initMenuPrincipal()</a></span> - Method in class BoulderDash.Vue.<a href="../BoulderDash/Vue/MenuPrincipal.html" title="class in BoulderDash.Vue">MenuPrincipal</a></dt>
<dd>
<div class="block">initializes the main meni</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Niveau.html#insereAlien-int-int-">insereAlien(int, int)</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Niveau.html#insereBoue-int-int-">insereBoue(int, int)</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></dt>
<dd>
<div class="block">Inserts Boue at the indicated position</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Niveau.html#insereDiamant-int-int-">insereDiamant(int, int)</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></dt>
<dd>
<div class="block">inserts a Diamant at the indicated position and adds it to the UpTable</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Niveau.html#insereMurIndestructible-int-int-">insereMurIndestructible(int, int)</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></dt>
<dd>
<div class="block">inserts MurIndestructible at the indicated position</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Niveau.html#insereMurMagique-int-int-">insereMurMagique(int, int)</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></dt>
<dd>
<div class="block">Inserts a MurMagique at the indicated position</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Niveau.html#insereMurNormal-int-int-">insereMurNormal(int, int)</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></dt>
<dd>
<div class="block">inserts a MurNormal at the indicated position</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Niveau.html#inserePapillon-int-int-">inserePapillon(int, int)</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></dt>
<dd>
<div class="block">inserts a Papillon at the indicated position, and adds it to the UpTable</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Niveau.html#inserePersonage-int-int-">inserePersonage(int, int)</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></dt>
<dd>
<div class="block">insère le personnage dans le niveau à la position indiquée en argument
 ; si un personnage est déja present alors il est échangé avec sa
 nouvelle position
 
 
 inserts the player in the level at the indicated position if a player is
 already in, he is transported to his new position</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Niveau.html#insereRocher-int-int-">insereRocher(int, int)</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></dt>
<dd>
<div class="block">inserts a Rocheer at the indicated position, and adds it to the UpTable</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Niveau.html#insereSortie-int-int-">insereSortie(int, int)</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></dt>
<dd>
<div class="block">inserts the level's exit</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Niveau.html#insereVide-int-int-">insereVide(int, int)</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></dt>
<dd>
<div class="block">inserts Vide at the indicated position</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Chutable.html#instable--">instable()</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Chutable.html" title="class in BoulderDash.Modele.Cases">Chutable</a></dt>
<dd>
<div class="block">checks if the object is stable</div>
</dd>
<dt><a href="../BoulderDash/Modele/Cases/Interactions.html" title="interface in BoulderDash.Modele.Cases"><span class="typeNameLink">Interactions</span></a> - Interface in <a href="../BoulderDash/Modele/Cases/package-summary.html">BoulderDash.Modele.Cases</a></dt>
<dd>
<div class="block">interface that countains every kind of interaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Jeu.html#interompre--">interompre()</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Jeu.html" title="class in BoulderDash.Modele">Jeu</a></dt>
<dd>
<div class="block">stopps the game (called by the menu whenever a reboot or exit occurs)</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Jeu.html#interuption">interuption</a></span> - Variable in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Jeu.html" title="class in BoulderDash.Modele">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/MurMagique.html#isActive--">isActive()</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/MurMagique.html" title="class in BoulderDash.Modele.Cases">MurMagique</a></dt>
<dd>
<div class="block">function that allows to see whatever the wall is active or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Jeu.html#isFini--">isFini()</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Jeu.html" title="class in BoulderDash.Modele">Jeu</a></dt>
<dd>
<div class="block">used if the level is finished</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Niveau.html#isFini--">isFini()</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></dt>
<dd>
<div class="block">recovers if the level is finished</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Sortie.html#isOuverte--">isOuverte()</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Sortie.html" title="class in BoulderDash.Modele.Cases">Sortie</a></dt>
<dd>
<div class="block">verifies if the exit is open</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Case.html#isSuperior-BoulderDash.Modele.Cases.Case-">isSuperior(Case)</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a></dt>
<dd>
<div class="block">function that tells us if a case's priority is supperier than another,
 the lower cases in the table have the highest priority</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Case.html#isVide--">isVide()</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a></dt>
<dd>
<div class="block">function that verifies if the case is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Personnage.html#isVivant--">isVivant()</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Personnage.html" title="class in BoulderDash.Modele.Cases">Personnage</a></dt>
<dd>
<div class="block">fonction vérifiant si le personnage est toujours vivant</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
