<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 27 20:23:33 BST 2017 -->
<title>Uses of Class BoulderDash.Modele.Cases.Case</title>
<meta name="date" content="2017-06-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class BoulderDash.Modele.Cases.Case";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?BoulderDash/Modele/Cases/class-use/Case.html" target="_top">Frames</a></li>
<li><a href="Case.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class BoulderDash.Modele.Cases.Case" class="title">Uses of Class<br>BoulderDash.Modele.Cases.Case</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#BoulderDash.Modele">BoulderDash.Modele</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#BoulderDash.Modele.Cases">BoulderDash.Modele.Cases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="BoulderDash.Modele">
<!--   -->
</a>
<h3>Uses of <a href="../../../../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a> in <a href="../../../../BoulderDash/Modele/package-summary.html">BoulderDash.Modele</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../BoulderDash/Modele/package-summary.html">BoulderDash.Modele</a> declared as <a href="../../../../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Niveau.</span><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Niveau.html#tableau">tableau</a></span></code>
<div class="block">table of the level's cases</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../BoulderDash/Modele/package-summary.html">BoulderDash.Modele</a> with type parameters of type <a href="../../../../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Niveau.</span><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Niveau.html#UpTable">UpTable</a></span></code>
<div class="block">update's table, contains the cases that could be edited in the next cycle</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../BoulderDash/Modele/package-summary.html">BoulderDash.Modele</a> that return <a href="../../../../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a></code></td>
<td class="colLast"><span class="typeNameLabel">Niveau.</span><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Niveau.html#getCase-int-int-">getCase</a></span>(int&nbsp;x,
       int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Niveau.</span><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Niveau.html#getUpTable--">getUpTable</a></span>()</code>
<div class="block">recovers the update table</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../BoulderDash/Modele/package-summary.html">BoulderDash.Modele</a> with parameters of type <a href="../../../../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Niveau.</span><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Niveau.html#remUptable-BoulderDash.Modele.Cases.Case-">remUptable</a></span>(<a href="../../../../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a>&nbsp;C)</code>
<div class="block">delete the update table</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="BoulderDash.Modele.Cases">
<!--   -->
</a>
<h3>Uses of <a href="../../../../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a> in <a href="../../../../BoulderDash/Modele/Cases/package-summary.html">BoulderDash.Modele.Cases</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a> in <a href="../../../../BoulderDash/Modele/Cases/package-summary.html">BoulderDash.Modele.Cases</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Cases/Alien.html" title="class in BoulderDash.Modele.Cases">Alien</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Cases/Boue.html" title="class in BoulderDash.Modele.Cases">Boue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Cases/Chutable.html" title="class in BoulderDash.Modele.Cases">Chutable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Cases/Diamant.html" title="class in BoulderDash.Modele.Cases">Diamant</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Cases/MurIndestructible.html" title="class in BoulderDash.Modele.Cases">MurIndestructible</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Cases/MurMagique.html" title="class in BoulderDash.Modele.Cases">MurMagique</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Cases/MurNormal.html" title="class in BoulderDash.Modele.Cases">MurNormal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Cases/Papillon.html" title="class in BoulderDash.Modele.Cases">Papillon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Cases/Personnage.html" title="class in BoulderDash.Modele.Cases">Personnage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Cases/Rocher.html" title="class in BoulderDash.Modele.Cases">Rocher</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Cases/Sortie.html" title="class in BoulderDash.Modele.Cases">Sortie</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Cases/Vide.html" title="class in BoulderDash.Modele.Cases">Vide</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../BoulderDash/Modele/Cases/package-summary.html">BoulderDash.Modele.Cases</a> with parameters of type <a href="../../../../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Case.</span><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Cases/Case.html#isSuperior-BoulderDash.Modele.Cases.Case-">isSuperior</a></span>(<a href="../../../../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a>&nbsp;C)</code>
<div class="block">function that tells us if a case's priority is supperier than another,
 the lower cases in the table have the highest priority</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?BoulderDash/Modele/Cases/class-use/Case.html" target="_top">Frames</a></li>
<li><a href="Case.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
