<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 27 20:23:33 BST 2017 -->
<title>Uses of Class BoulderDash.Modele.Cases.Directions</title>
<meta name="date" content="2017-06-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class BoulderDash.Modele.Cases.Directions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../BoulderDash/Modele/Cases/Directions.html" title="enum in BoulderDash.Modele.Cases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?BoulderDash/Modele/Cases/class-use/Directions.html" target="_top">Frames</a></li>
<li><a href="Directions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class BoulderDash.Modele.Cases.Directions" class="title">Uses of Class<br>BoulderDash.Modele.Cases.Directions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../BoulderDash/Modele/Cases/Directions.html" title="enum in BoulderDash.Modele.Cases">Directions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#BoulderDash.Modele.Cases">BoulderDash.Modele.Cases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="BoulderDash.Modele.Cases">
<!--   -->
</a>
<h3>Uses of <a href="../../../../BoulderDash/Modele/Cases/Directions.html" title="enum in BoulderDash.Modele.Cases">Directions</a> in <a href="../../../../BoulderDash/Modele/Cases/package-summary.html">BoulderDash.Modele.Cases</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../BoulderDash/Modele/Cases/package-summary.html">BoulderDash.Modele.Cases</a> declared as <a href="../../../../BoulderDash/Modele/Cases/Directions.html" title="enum in BoulderDash.Modele.Cases">Directions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../BoulderDash/Modele/Cases/Directions.html" title="enum in BoulderDash.Modele.Cases">Directions</a></code></td>
<td class="colLast"><span class="typeNameLabel">Personnage.</span><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Cases/Personnage.html#Deplace">Deplace</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../BoulderDash/Modele/Cases/Directions.html" title="enum in BoulderDash.Modele.Cases">Directions</a></code></td>
<td class="colLast"><span class="typeNameLabel">Papillon.</span><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Cases/Papillon.html#dirNav">dirNav</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../BoulderDash/Modele/Cases/Directions.html" title="enum in BoulderDash.Modele.Cases">Directions</a></code></td>
<td class="colLast"><span class="typeNameLabel">Alien.</span><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Cases/Alien.html#dirNav">dirNav</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../BoulderDash/Modele/Cases/Directions.html" title="enum in BoulderDash.Modele.Cases">Directions</a></code></td>
<td class="colLast"><span class="typeNameLabel">Personnage.</span><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Cases/Personnage.html#Last">Last</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../BoulderDash/Modele/Cases/package-summary.html">BoulderDash.Modele.Cases</a> that return <a href="../../../../BoulderDash/Modele/Cases/Directions.html" title="enum in BoulderDash.Modele.Cases">Directions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../BoulderDash/Modele/Cases/Directions.html" title="enum in BoulderDash.Modele.Cases">Directions</a></code></td>
<td class="colLast"><span class="typeNameLabel">Personnage.</span><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Cases/Personnage.html#getDeplace--">getDeplace</a></span>()</code>
<div class="block">récupère la Direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../BoulderDash/Modele/Cases/Directions.html" title="enum in BoulderDash.Modele.Cases">Directions</a></code></td>
<td class="colLast"><span class="typeNameLabel">Directions.</span><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Cases/Directions.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../BoulderDash/Modele/Cases/Directions.html" title="enum in BoulderDash.Modele.Cases">Directions</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Directions.</span><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Cases/Directions.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../BoulderDash/Modele/Cases/package-summary.html">BoulderDash.Modele.Cases</a> with parameters of type <a href="../../../../BoulderDash/Modele/Cases/Directions.html" title="enum in BoulderDash.Modele.Cases">Directions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Personnage.</span><code><span class="memberNameLink"><a href="../../../../BoulderDash/Modele/Cases/Personnage.html#setDeplace-BoulderDash.Modele.Cases.Directions-">setDeplace</a></span>(<a href="../../../../BoulderDash/Modele/Cases/Directions.html" title="enum in BoulderDash.Modele.Cases">Directions</a>&nbsp;D)</code>
<div class="block">permet de choisir le prochain déplacement qui se fera lors du prochain
 cycle</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../BoulderDash/Modele/Cases/Directions.html" title="enum in BoulderDash.Modele.Cases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?BoulderDash/Modele/Cases/class-use/Directions.html" target="_top">Frames</a></li>
<li><a href="Directions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
