<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 27 20:23:33 BST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../BoulderDash/Modele/Animation/TableAnimation.html" title="class in BoulderDash.Modele.Animation"><span class="typeNameLink">TableAnimation</span></a> - Class in <a href="../BoulderDash/Modele/Animation/package-summary.html">BoulderDash.Modele.Animation</a></dt>
<dd>
<div class="block">Classe d'animation, permet d'animer un tableau de sprites Peut être lancé
 ou stoppé</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Animation/TableAnimation.html#TableAnimation--">TableAnimation()</a></span> - Constructor for class BoulderDash.Modele.Animation.<a href="../BoulderDash/Modele/Animation/TableAnimation.html" title="class in BoulderDash.Modele.Animation">TableAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Animation/TableAnimation.html#tableAnimations">tableAnimations</a></span> - Static variable in class BoulderDash.Modele.Animation.<a href="../BoulderDash/Modele/Animation/TableAnimation.html" title="class in BoulderDash.Modele.Animation">TableAnimation</a></dt>
<dd>
<div class="block">Liste de toutes les animations du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Niveau.html#tableau">tableau</a></span> - Variable in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></dt>
<dd>
<div class="block">table of the level's cases</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Variables.html#TAILLE_CASE">TAILLE_CASE</a></span> - Static variable in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Variables.html" title="class in BoulderDash.Modele">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Alien.html#tempo">tempo</a></span> - Variable in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Alien.html" title="class in BoulderDash.Modele.Cases">Alien</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Papillon.html#tempo">tempo</a></span> - Variable in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Papillon.html" title="class in BoulderDash.Modele.Cases">Papillon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../walidgame/TestNiveau.html#test2RemplirUpTable--">test2RemplirUpTable()</a></span> - Method in class walidgame.<a href="../walidgame/TestNiveau.html" title="class in walidgame">TestNiveau</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../walidgame/TestDiamant.html" title="class in walidgame"><span class="typeNameLink">TestDiamant</span></a> - Class in <a href="../walidgame/package-summary.html">walidgame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../walidgame/TestDiamant.html#TestDiamant--">TestDiamant()</a></span> - Constructor for class walidgame.<a href="../walidgame/TestDiamant.html" title="class in walidgame">TestDiamant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../walidgame/TestFrame.html" title="class in walidgame"><span class="typeNameLink">TestFrame</span></a> - Class in <a href="../walidgame/package-summary.html">walidgame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../walidgame/TestFrame.html#TestFrame--">TestFrame()</a></span> - Constructor for class walidgame.<a href="../walidgame/TestFrame.html" title="class in walidgame">TestFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../walidgame/TestFrame.html#testGetduree--">testGetduree()</a></span> - Method in class walidgame.<a href="../walidgame/TestFrame.html" title="class in walidgame">TestFrame</a></dt>
<dd>
<div class="block">Test method for <a href="../BoulderDash/Modele/Animation/Frame.html#getduree--"><code>Frame.getduree()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../walidgame/TestJeux.html#testGetNiveau--">testGetNiveau()</a></span> - Method in class walidgame.<a href="../walidgame/TestJeux.html" title="class in walidgame">TestJeux</a></dt>
<dd>
<div class="block">Test method for <a href="../BoulderDash/Modele/Jeu.html#getNiveau--"><code>Jeu.getNiveau()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../walidgame/TestDiamant.html#testID--">testID()</a></span> - Method in class walidgame.<a href="../walidgame/TestDiamant.html" title="class in walidgame">TestDiamant</a></dt>
<dd>
<div class="block">Test method for <a href="../BoulderDash/Modele/Cases/Diamant.html#ID--"><code>Diamant.ID()</code></a>.</div>
</dd>
<dt><a href="../walidgame/TestJeux.html" title="class in walidgame"><span class="typeNameLink">TestJeux</span></a> - Class in <a href="../walidgame/package-summary.html">walidgame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../walidgame/TestJeux.html#TestJeux--">TestJeux()</a></span> - Constructor for class walidgame.<a href="../walidgame/TestJeux.html" title="class in walidgame">TestJeux</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../walidgame/TestNiveau.html" title="class in walidgame"><span class="typeNameLink">TestNiveau</span></a> - Class in <a href="../walidgame/package-summary.html">walidgame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../walidgame/TestNiveau.html#TestNiveau--">TestNiveau()</a></span> - Constructor for class walidgame.<a href="../walidgame/TestNiveau.html" title="class in walidgame">TestNiveau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../walidgame/TestNiveau.html#testRemplirUpTable--">testRemplirUpTable()</a></span> - Method in class walidgame.<a href="../walidgame/TestNiveau.html" title="class in walidgame">TestNiveau</a></dt>
<dd>
<div class="block">Test method for <a href="../BoulderDash/Modele/Niveau.html#remplirUpTable-int-int-"><code>Niveau.remplirUpTable(int, int)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../walidgame/TestFrame.html#testSetduree--">testSetduree()</a></span> - Method in class walidgame.<a href="../walidgame/TestFrame.html" title="class in walidgame">TestFrame</a></dt>
<dd>
<div class="block">Test method for <a href="../BoulderDash/Modele/Animation/Frame.html#setduree-int-"><code>Frame.setduree(int)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Niveau.html#tmax">tmax</a></span> - Variable in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Animation/Animation.html#totalFrames">totalFrames</a></span> - Variable in class BoulderDash.Modele.Animation.<a href="../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></dt>
<dd>
<div class="block">total number of frames for the animation</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Vue/Jeu/AireInfoJeu.html#Trestant">Trestant</a></span> - Variable in class BoulderDash.Vue.Jeu.<a href="../BoulderDash/Vue/Jeu/AireInfoJeu.html" title="class in BoulderDash.Vue.Jeu">AireInfoJeu</a></dt>
<dd>
<div class="block">Temps restant</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Niveau.html#trieUpTable--">trieUpTable()</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></dt>
<dd>
<div class="block">sorts the update table, the lower cases have a higher priority than the
 higher cases</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
