<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 27 20:23:33 BST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../BoulderDash/Controlleur/GestionBoutonsMenu.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class BoulderDash.Controlleur.<a href="../BoulderDash/Controlleur/GestionBoutonsMenu.html" title="class in BoulderDash.Controlleur">GestionBoutonsMenu</a></dt>
<dd>
<div class="block">triggers the right actions associated to the pressed keys</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Controlleur/Jeu/GestionMenuChoix.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class BoulderDash.Controlleur.Jeu.<a href="../BoulderDash/Controlleur/Jeu/GestionMenuChoix.html" title="class in BoulderDash.Controlleur.Jeu">GestionMenuChoix</a></dt>
<dd>
<div class="block">triggers the actions associated to each key</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Controlleur/Jeu/GestionMenuJeu.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class BoulderDash.Controlleur.Jeu.<a href="../BoulderDash/Controlleur/Jeu/GestionMenuJeu.html" title="class in BoulderDash.Controlleur.Jeu">GestionMenuJeu</a></dt>
<dd>
<div class="block">pauses the game triggers the actions associated to different buttons,
 resume the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/MurMagique.html#active">active</a></span> - Variable in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/MurMagique.html" title="class in BoulderDash.Modele.Cases">MurMagique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/MurMagique.html#activer-BoulderDash.Modele.Niveau-">activer(Niveau)</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/MurMagique.html" title="class in BoulderDash.Modele.Cases">MurMagique</a></dt>
<dd>
<div class="block">function used to activate a mur magique, will call every mur magique
 function</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Niveau.html#AddDscore--">AddDscore()</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></dt>
<dd>
<div class="block">décrémente le nombre de diamants à trouver</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Animation/Animation.html#addFrame-java.awt.image.BufferedImage-int-">addFrame(BufferedImage, int)</a></span> - Method in class BoulderDash.Modele.Animation.<a href="../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></dt>
<dd>
<div class="block">Transforms the image to a frame due to its duration, then stocks it in a
 list</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Niveau.html#addToScore-int-">addToScore(int)</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></dt>
<dd>
<div class="block">ajoute la valeur transmise en paramètre au score</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Niveau.html#addUptable-int-int-">addUptable(int, int)</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></dt>
<dd>
<div class="block">adds the in update table the case in which the position is transmitted</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Niveau.html#afficheDebug--">afficheDebug()</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></dt>
<dd>
<div class="block">displays the level in text mode, use when bugged</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Vue/Jeu/PanelJeu.html#aireInfo">aireInfo</a></span> - Variable in class BoulderDash.Vue.Jeu.<a href="../BoulderDash/Vue/Jeu/PanelJeu.html" title="class in BoulderDash.Vue.Jeu">PanelJeu</a></dt>
<dd>
<div class="block">Zone d'information du jeu</div>
</dd>
<dt><a href="../BoulderDash/Vue/Jeu/AireInfoJeu.html" title="class in BoulderDash.Vue.Jeu"><span class="typeNameLink">AireInfoJeu</span></a> - Class in <a href="../BoulderDash/Vue/Jeu/package-summary.html">BoulderDash.Vue.Jeu</a></dt>
<dd>
<div class="block">view of the game's information that indicates the remaining time, the number
 of diamants remaining and the score</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Vue/Jeu/AireInfoJeu.html#AireInfoJeu--">AireInfoJeu()</a></span> - Constructor for class BoulderDash.Vue.Jeu.<a href="../BoulderDash/Vue/Jeu/AireInfoJeu.html" title="class in BoulderDash.Vue.Jeu">AireInfoJeu</a></dt>
<dd>
<div class="block">Initialisation du panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Vue/Jeu/PanelJeu.html#aireJeu">aireJeu</a></span> - Variable in class BoulderDash.Vue.Jeu.<a href="../BoulderDash/Vue/Jeu/PanelJeu.html" title="class in BoulderDash.Vue.Jeu">PanelJeu</a></dt>
<dd>
<div class="block">Terrain du jeu</div>
</dd>
<dt><a href="../BoulderDash/Vue/Jeu/AirePlateauJeu.html" title="class in BoulderDash.Vue.Jeu"><span class="typeNameLink">AirePlateauJeu</span></a> - Class in <a href="../BoulderDash/Vue/Jeu/package-summary.html">BoulderDash.Vue.Jeu</a></dt>
<dd>
<div class="block">view of the game's ground, where we can move Rockford</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Vue/Jeu/AirePlateauJeu.html#AirePlateauJeu-BoulderDash.Modele.Niveau-">AirePlateauJeu(Niveau)</a></span> - Constructor for class BoulderDash.Vue.Jeu.<a href="../BoulderDash/Vue/Jeu/AirePlateauJeu.html" title="class in BoulderDash.Vue.Jeu">AirePlateauJeu</a></dt>
<dd>
<div class="block">Initialisation du panel</div>
</dd>
<dt><a href="../BoulderDash/Modele/Cases/Alien.html" title="class in BoulderDash.Modele.Cases"><span class="typeNameLink">Alien</span></a> - Class in <a href="../BoulderDash/Modele/Cases/package-summary.html">BoulderDash.Modele.Cases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Alien.html#Alien-int-int-">Alien(int, int)</a></span> - Constructor for class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Alien.html" title="class in BoulderDash.Modele.Cases">Alien</a></dt>
<dd>
<div class="block">creates a papillion</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Alien.html#allerBas-BoulderDash.Modele.Niveau-">allerBas(Niveau)</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Alien.html" title="class in BoulderDash.Modele.Cases">Alien</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Papillon.html#allerBas-BoulderDash.Modele.Niveau-">allerBas(Niveau)</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Papillon.html" title="class in BoulderDash.Modele.Cases">Papillon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Alien.html#allerDroite-BoulderDash.Modele.Niveau-">allerDroite(Niveau)</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Alien.html" title="class in BoulderDash.Modele.Cases">Alien</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Papillon.html#allerDroite-BoulderDash.Modele.Niveau-">allerDroite(Niveau)</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Papillon.html" title="class in BoulderDash.Modele.Cases">Papillon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Alien.html#allerGauche-BoulderDash.Modele.Niveau-">allerGauche(Niveau)</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Alien.html" title="class in BoulderDash.Modele.Cases">Alien</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Papillon.html#allerGauche-BoulderDash.Modele.Niveau-">allerGauche(Niveau)</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Papillon.html" title="class in BoulderDash.Modele.Cases">Papillon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Alien.html#allerHaut-BoulderDash.Modele.Niveau-">allerHaut(Niveau)</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Alien.html" title="class in BoulderDash.Modele.Cases">Alien</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Papillon.html#allerHaut-BoulderDash.Modele.Niveau-">allerHaut(Niveau)</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Papillon.html" title="class in BoulderDash.Modele.Cases">Papillon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation"><span class="typeNameLink">Animation</span></a> - Class in <a href="../BoulderDash/Modele/Animation/package-summary.html">BoulderDash.Modele.Animation</a></dt>
<dd>
<div class="block">Animation class, used to open up a table as sprite, can be opened or stopped</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Animation/Animation.html#Animation-java.awt.image.BufferedImage:A-int-">Animation(BufferedImage[], int)</a></span> - Constructor for class BoulderDash.Modele.Animation.<a href="../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></dt>
<dd>
<div class="block">Crée une animation en stockant les frames dans une liste et en
 initialisant le délai creates an animation while stacking the frames un
 a list and initializes the delay</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Personnage.html#animation">animation</a></span> - Variable in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Personnage.html" title="class in BoulderDash.Modele.Cases">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/BoulderDash.html#Application--">Application()</a></span> - Static method in class BoulderDash.<a href="../BoulderDash/BoulderDash.html" title="class in BoulderDash">BoulderDash</a></dt>
<dd>
<div class="block">installation of the game's function</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Personnage.html#arret--">arret()</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Personnage.html" title="class in BoulderDash.Modele.Cases">Personnage</a></dt>
<dd>
<div class="block">fonction qui gère l'arrêt du personnage, choisit le bon sprite pour
 l'arrêt</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
