<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 27 20:23:33 BST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../BoulderDash/BoulderDash.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class BoulderDash.<a href="../BoulderDash/BoulderDash.html" title="class in BoulderDash">BoulderDash</a></dt>
<dd>
<div class="block">program's main, initnializes the program and launches it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Vue/Jeu/AireInfoJeu.html#majinfos--">majinfos()</a></span> - Method in class BoulderDash.Vue.Jeu.<a href="../BoulderDash/Vue/Jeu/AireInfoJeu.html" title="class in BoulderDash.Vue.Jeu">AireInfoJeu</a></dt>
<dd>
<div class="block">Mise à jour des informations affichées</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Controlleur/Jeu/GestionMenuJeu.html#menu--">menu()</a></span> - Static method in class BoulderDash.Controlleur.Jeu.<a href="../BoulderDash/Controlleur/Jeu/GestionMenuJeu.html" title="class in BoulderDash.Controlleur.Jeu">GestionMenuJeu</a></dt>
<dd>
<div class="block">lorsque l'on clique sur le bouton menu, on affiche une popup avec les
 différentes actions possibles opens a pop up with the possible actions
 whenever the user clicks the menu button</div>
</dd>
<dt><a href="../BoulderDash/Vue/Jeu/MenuChoixNiveau.html" title="class in BoulderDash.Vue.Jeu"><span class="typeNameLink">MenuChoixNiveau</span></a> - Class in <a href="../BoulderDash/Vue/Jeu/package-summary.html">BoulderDash.Vue.Jeu</a></dt>
<dd>
<div class="block">view that allows us to choose the level</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Vue/Jeu/MenuChoixNiveau.html#MenuChoixNiveau--">MenuChoixNiveau()</a></span> - Constructor for class BoulderDash.Vue.Jeu.<a href="../BoulderDash/Vue/Jeu/MenuChoixNiveau.html" title="class in BoulderDash.Vue.Jeu">MenuChoixNiveau</a></dt>
<dd>
<div class="block">Initializes the menu</div>
</dd>
<dt><a href="../BoulderDash/Vue/MenuPrincipal.html" title="class in BoulderDash.Vue"><span class="typeNameLink">MenuPrincipal</span></a> - Class in <a href="../BoulderDash/Vue/package-summary.html">BoulderDash.Vue</a></dt>
<dd>
<div class="block">Vue du menu principal</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Vue/MenuPrincipal.html#MenuPrincipal--">MenuPrincipal()</a></span> - Constructor for class BoulderDash.Vue.<a href="../BoulderDash/Vue/MenuPrincipal.html" title="class in BoulderDash.Vue">MenuPrincipal</a></dt>
<dd>
<div class="block">initializes the main menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/MurMagique.html#modeMur-BoulderDash.Modele.Niveau-">modeMur(Niveau)</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/MurMagique.html" title="class in BoulderDash.Modele.Cases">MurMagique</a></dt>
<dd>
<div class="block">function that simulates a normal wall or a falling object whenever the
 mur magic is inactive</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Editeur.html#modifierNiveau-int-int-">modifierNiveau(int, int)</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Editeur.html" title="class in BoulderDash.Modele">Editeur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BoulderDash/Modele/Cases/MurIndestructible.html" title="class in BoulderDash.Modele.Cases"><span class="typeNameLink">MurIndestructible</span></a> - Class in <a href="../BoulderDash/Modele/Cases/package-summary.html">BoulderDash.Modele.Cases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/MurIndestructible.html#MurIndestructible-int-int-">MurIndestructible(int, int)</a></span> - Constructor for class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/MurIndestructible.html" title="class in BoulderDash.Modele.Cases">MurIndestructible</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BoulderDash/Modele/Cases/MurMagique.html" title="class in BoulderDash.Modele.Cases"><span class="typeNameLink">MurMagique</span></a> - Class in <a href="../BoulderDash/Modele/Cases/package-summary.html">BoulderDash.Modele.Cases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/MurMagique.html#MurMagique-int-int-">MurMagique(int, int)</a></span> - Constructor for class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/MurMagique.html" title="class in BoulderDash.Modele.Cases">MurMagique</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BoulderDash/Modele/Cases/MurNormal.html" title="class in BoulderDash.Modele.Cases"><span class="typeNameLink">MurNormal</span></a> - Class in <a href="../BoulderDash/Modele/Cases/package-summary.html">BoulderDash.Modele.Cases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/MurNormal.html#MurNormal-int-int-">MurNormal(int, int)</a></span> - Constructor for class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/MurNormal.html" title="class in BoulderDash.Modele.Cases">MurNormal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
