<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 27 20:23:33 BST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../BoulderDash/Controlleur/Jeu/GestionClavierJeu.html#gauche--">gauche()</a></span> - Method in class BoulderDash.Controlleur.Jeu.<a href="../BoulderDash/Controlleur/Jeu/GestionClavierJeu.html" title="class in BoulderDash.Controlleur.Jeu">GestionClavierJeu</a></dt>
<dd>
<div class="block">processing left key press</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Jeu.html#gestion--">gestion()</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Jeu.html" title="class in BoulderDash.Modele">Jeu</a></dt>
<dd>
<div class="block">game's loop, handles the game</div>
</dd>
<dt><a href="../BoulderDash/Controlleur/GestionBoutonsMenu.html" title="class in BoulderDash.Controlleur"><span class="typeNameLink">GestionBoutonsMenu</span></a> - Class in <a href="../BoulderDash/Controlleur/package-summary.html">BoulderDash.Controlleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Controlleur/GestionBoutonsMenu.html#GestionBoutonsMenu-javax.swing.JButton-javax.swing.JButton-">GestionBoutonsMenu(JButton, JButton)</a></span> - Constructor for class BoulderDash.Controlleur.<a href="../BoulderDash/Controlleur/GestionBoutonsMenu.html" title="class in BoulderDash.Controlleur">GestionBoutonsMenu</a></dt>
<dd>
<div class="block">constructeur du gestionaire de menu</div>
</dd>
<dt><a href="../BoulderDash/Controlleur/Jeu/GestionClavierJeu.html" title="class in BoulderDash.Controlleur.Jeu"><span class="typeNameLink">GestionClavierJeu</span></a> - Class in <a href="../BoulderDash/Controlleur/Jeu/package-summary.html">BoulderDash.Controlleur.Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Controlleur/Jeu/GestionClavierJeu.html#GestionClavierJeu-BoulderDash.Modele.Niveau-">GestionClavierJeu(Niveau)</a></span> - Constructor for class BoulderDash.Controlleur.Jeu.<a href="../BoulderDash/Controlleur/Jeu/GestionClavierJeu.html" title="class in BoulderDash.Controlleur.Jeu">GestionClavierJeu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BoulderDash/Controlleur/Jeu/GestionFinJeu.html" title="class in BoulderDash.Controlleur.Jeu"><span class="typeNameLink">GestionFinJeu</span></a> - Class in <a href="../BoulderDash/Controlleur/Jeu/package-summary.html">BoulderDash.Controlleur.Jeu</a></dt>
<dd>
<div class="block">end game's manager, called by the window if the game is finished</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Controlleur/Jeu/GestionFinJeu.html#GestionFinJeu--">GestionFinJeu()</a></span> - Constructor for class BoulderDash.Controlleur.Jeu.<a href="../BoulderDash/Controlleur/Jeu/GestionFinJeu.html" title="class in BoulderDash.Controlleur.Jeu">GestionFinJeu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BoulderDash/Controlleur/Jeu/GestionMenuChoix.html" title="class in BoulderDash.Controlleur.Jeu"><span class="typeNameLink">GestionMenuChoix</span></a> - Class in <a href="../BoulderDash/Controlleur/Jeu/package-summary.html">BoulderDash.Controlleur.Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Controlleur/Jeu/GestionMenuChoix.html#GestionMenuChoix-javax.swing.JButton-javax.swing.JButton-javax.swing.JComboBox-">GestionMenuChoix(JButton, JButton, JComboBox&lt;String&gt;)</a></span> - Constructor for class BoulderDash.Controlleur.Jeu.<a href="../BoulderDash/Controlleur/Jeu/GestionMenuChoix.html" title="class in BoulderDash.Controlleur.Jeu">GestionMenuChoix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BoulderDash/Controlleur/Jeu/GestionMenuJeu.html" title="class in BoulderDash.Controlleur.Jeu"><span class="typeNameLink">GestionMenuJeu</span></a> - Class in <a href="../BoulderDash/Controlleur/Jeu/package-summary.html">BoulderDash.Controlleur.Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Controlleur/Jeu/GestionMenuJeu.html#GestionMenuJeu-javax.swing.JButton-">GestionMenuJeu(JButton)</a></span> - Constructor for class BoulderDash.Controlleur.Jeu.<a href="../BoulderDash/Controlleur/Jeu/GestionMenuJeu.html" title="class in BoulderDash.Controlleur.Jeu">GestionMenuJeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Alien.html#getAnimation--">getAnimation()</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Alien.html" title="class in BoulderDash.Modele.Cases">Alien</a></dt>
<dd>
<div class="block">return's the paipillon sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Boue.html#getAnimation--">getAnimation()</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Boue.html" title="class in BoulderDash.Modele.Cases">Boue</a></dt>
<dd>
<div class="block">return's the Boue's sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Case.html#getAnimation--">getAnimation()</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a></dt>
<dd>
<div class="block">recovery function of the case</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Diamant.html#getAnimation--">getAnimation()</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Diamant.html" title="class in BoulderDash.Modele.Cases">Diamant</a></dt>
<dd>
<div class="block">resends the diamant's sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/MurIndestructible.html#getAnimation--">getAnimation()</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/MurIndestructible.html" title="class in BoulderDash.Modele.Cases">MurIndestructible</a></dt>
<dd>
<div class="block">returns a mur inderstructible's sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/MurMagique.html#getAnimation--">getAnimation()</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/MurMagique.html" title="class in BoulderDash.Modele.Cases">MurMagique</a></dt>
<dd>
<div class="block">returns the wall's sprite if inactive</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/MurNormal.html#getAnimation--">getAnimation()</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/MurNormal.html" title="class in BoulderDash.Modele.Cases">MurNormal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Papillon.html#getAnimation--">getAnimation()</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Papillon.html" title="class in BoulderDash.Modele.Cases">Papillon</a></dt>
<dd>
<div class="block">returns the papillon's sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Personnage.html#getAnimation--">getAnimation()</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Personnage.html" title="class in BoulderDash.Modele.Cases">Personnage</a></dt>
<dd>
<div class="block">retourne le sprite du personnage</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Rocher.html#getAnimation--">getAnimation()</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Rocher.html" title="class in BoulderDash.Modele.Cases">Rocher</a></dt>
<dd>
<div class="block">returns the rocher's sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Sortie.html#getAnimation--">getAnimation()</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Sortie.html" title="class in BoulderDash.Modele.Cases">Sortie</a></dt>
<dd>
<div class="block">affiche de la boue si le personnage est sorti, le sprite de sortie si la
 sortie est ouverte, un mur sinon</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Vide.html#getAnimation--">getAnimation()</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Vide.html" title="class in BoulderDash.Modele.Cases">Vide</a></dt>
<dd>
<div class="block">returns the vide's sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Animation/TableAnimation.html#getBoue--">getBoue()</a></span> - Static method in class BoulderDash.Modele.Animation.<a href="../BoulderDash/Modele/Animation/TableAnimation.html" title="class in BoulderDash.Modele.Animation">TableAnimation</a></dt>
<dd>
<div class="block">Permet de récupérer l'animation de la boue</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Niveau.html#getCase-int-int-">getCase(int, int)</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Editeur.html#getChangedX--">getChangedX()</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Editeur.html" title="class in BoulderDash.Modele">Editeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Editeur.html#getChangedY--">getChangedY()</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Editeur.html" title="class in BoulderDash.Modele">Editeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Personnage.html#getDeplace--">getDeplace()</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Personnage.html" title="class in BoulderDash.Modele.Cases">Personnage</a></dt>
<dd>
<div class="block">récupère la Direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Animation/TableAnimation.html#getDiamant--">getDiamant()</a></span> - Static method in class BoulderDash.Modele.Animation.<a href="../BoulderDash/Modele/Animation/TableAnimation.html" title="class in BoulderDash.Modele.Animation">TableAnimation</a></dt>
<dd>
<div class="block">Permet de récupérer l'animation du diamant</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Niveau.html#getDscore--">getDscore()</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></dt>
<dd>
<div class="block">recovers the number of diamonds needed to finish the level returns 0 if
 negative</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Animation/Frame.html#getduree--">getduree()</a></span> - Method in class BoulderDash.Modele.Animation.<a href="../BoulderDash/Modele/Animation/Frame.html" title="class in BoulderDash.Modele.Animation">Frame</a></dt>
<dd>
<div class="block">allows the recovery of the duration of the frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/BoulderDash.html#getFen--">getFen()</a></span> - Static method in class BoulderDash.<a href="../BoulderDash/BoulderDash.html" title="class in BoulderDash">BoulderDash</a></dt>
<dd>
<div class="block">allows the recovery of the game's window</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Animation/Frame.html#getFrame--">getFrame()</a></span> - Method in class BoulderDash.Modele.Animation.<a href="../BoulderDash/Modele/Animation/Frame.html" title="class in BoulderDash.Modele.Animation">Frame</a></dt>
<dd>
<div class="block">Recovers the image of the frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Niveau.html#getHauteur--">getHauteur()</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></dt>
<dd>
<div class="block">recovers the level's height</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Editeur.html#getIconActif--">getIconActif()</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Editeur.html" title="class in BoulderDash.Modele">Editeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/BoulderDash.html#getJeu--">getJeu()</a></span> - Static method in class BoulderDash.<a href="../BoulderDash/BoulderDash.html" title="class in BoulderDash">BoulderDash</a></dt>
<dd>
<div class="block">allow the recovery of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Jeu.html#getListeNiveaux--">getListeNiveaux()</a></span> - Static method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Jeu.html" title="class in BoulderDash.Modele">Jeu</a></dt>
<dd>
<div class="block">récupère la liste des niveaux recovers the levels' list</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Niveau.html#getLongueur--">getLongueur()</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></dt>
<dd>
<div class="block">recovers the level's length</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Animation/TableAnimation.html#getMur--">getMur()</a></span> - Static method in class BoulderDash.Modele.Animation.<a href="../BoulderDash/Modele/Animation/TableAnimation.html" title="class in BoulderDash.Modele.Animation">TableAnimation</a></dt>
<dd>
<div class="block">Permet de récupérer l'animation du mur</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Animation/TableAnimation.html#getMurMagique--">getMurMagique()</a></span> - Static method in class BoulderDash.Modele.Animation.<a href="../BoulderDash/Modele/Animation/TableAnimation.html" title="class in BoulderDash.Modele.Animation">TableAnimation</a></dt>
<dd>
<div class="block">Permet de récupérer l'animation du mur magique</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Editeur.html#getNiveau--">getNiveau()</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Editeur.html" title="class in BoulderDash.Modele">Editeur</a></dt>
<dd>
<div class="block">récupère le niveau dans l'éditeur</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Jeu.html#getNiveau--">getNiveau()</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Jeu.html" title="class in BoulderDash.Modele">Jeu</a></dt>
<dd>
<div class="block">permet de récupérer le niveau du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Personnage.html#getoffsetX--">getoffsetX()</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Personnage.html" title="class in BoulderDash.Modele.Cases">Personnage</a></dt>
<dd>
<div class="block">fonction permettant de récupérer l'offset en x du personnage</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Personnage.html#getoffsetY--">getoffsetY()</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Personnage.html" title="class in BoulderDash.Modele.Cases">Personnage</a></dt>
<dd>
<div class="block">fonction permettant de récupérer l'offset en y du personnage</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Animation/TableAnimation.html#getPapillon--">getPapillon()</a></span> - Static method in class BoulderDash.Modele.Animation.<a href="../BoulderDash/Modele/Animation/TableAnimation.html" title="class in BoulderDash.Modele.Animation">TableAnimation</a></dt>
<dd>
<div class="block">Permet de récupérer l'animation du papillon</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Niveau.html#getPerso--">getPerso()</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></dt>
<dd>
<div class="block">recovers the character</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Animation/TableAnimation.html#getPersonnageDeboutBas--">getPersonnageDeboutBas()</a></span> - Static method in class BoulderDash.Modele.Animation.<a href="../BoulderDash/Modele/Animation/TableAnimation.html" title="class in BoulderDash.Modele.Animation">TableAnimation</a></dt>
<dd>
<div class="block">Permet de récupérer l'animation du personnage debout vers le bas</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Animation/TableAnimation.html#getPersonnageDeboutDroite--">getPersonnageDeboutDroite()</a></span> - Static method in class BoulderDash.Modele.Animation.<a href="../BoulderDash/Modele/Animation/TableAnimation.html" title="class in BoulderDash.Modele.Animation">TableAnimation</a></dt>
<dd>
<div class="block">Permet de récupérer l'animation du personnage debout vers la droite</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Animation/TableAnimation.html#getPersonnageDeboutGauche--">getPersonnageDeboutGauche()</a></span> - Static method in class BoulderDash.Modele.Animation.<a href="../BoulderDash/Modele/Animation/TableAnimation.html" title="class in BoulderDash.Modele.Animation">TableAnimation</a></dt>
<dd>
<div class="block">Permet de récupérer l'animation du personnage debout vers la gauche</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Animation/TableAnimation.html#getPersonnageDeboutHaut--">getPersonnageDeboutHaut()</a></span> - Static method in class BoulderDash.Modele.Animation.<a href="../BoulderDash/Modele/Animation/TableAnimation.html" title="class in BoulderDash.Modele.Animation">TableAnimation</a></dt>
<dd>
<div class="block">Permet de récupérer l'animation du personnage debout vers le haut</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Animation/TableAnimation.html#getPersonnageIdle--">getPersonnageIdle()</a></span> - Static method in class BoulderDash.Modele.Animation.<a href="../BoulderDash/Modele/Animation/TableAnimation.html" title="class in BoulderDash.Modele.Animation">TableAnimation</a></dt>
<dd>
<div class="block">Permet de récupérer l'animation du personnage patientant</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Animation/TableAnimation.html#getPersonnageMarcheBas--">getPersonnageMarcheBas()</a></span> - Static method in class BoulderDash.Modele.Animation.<a href="../BoulderDash/Modele/Animation/TableAnimation.html" title="class in BoulderDash.Modele.Animation">TableAnimation</a></dt>
<dd>
<div class="block">Permet de récupérer l'animation du personnage marchant vers le bas</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Animation/TableAnimation.html#getPersonnageMarcheDroite--">getPersonnageMarcheDroite()</a></span> - Static method in class BoulderDash.Modele.Animation.<a href="../BoulderDash/Modele/Animation/TableAnimation.html" title="class in BoulderDash.Modele.Animation">TableAnimation</a></dt>
<dd>
<div class="block">Permet de récupérer l'animation du personnage marchant vers la droite</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Animation/TableAnimation.html#getPersonnageMarcheGauche--">getPersonnageMarcheGauche()</a></span> - Static method in class BoulderDash.Modele.Animation.<a href="../BoulderDash/Modele/Animation/TableAnimation.html" title="class in BoulderDash.Modele.Animation">TableAnimation</a></dt>
<dd>
<div class="block">Permet de récupérer l'animation du personnage marchant vers la gauche</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Animation/TableAnimation.html#getPersonnageMarcheHaut--">getPersonnageMarcheHaut()</a></span> - Static method in class BoulderDash.Modele.Animation.<a href="../BoulderDash/Modele/Animation/TableAnimation.html" title="class in BoulderDash.Modele.Animation">TableAnimation</a></dt>
<dd>
<div class="block">Permet de récupérer l'animation du personnage marchant vers le haut</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Animation/TableAnimation.html#getPersonnageMort--">getPersonnageMort()</a></span> - Static method in class BoulderDash.Modele.Animation.<a href="../BoulderDash/Modele/Animation/TableAnimation.html" title="class in BoulderDash.Modele.Animation">TableAnimation</a></dt>
<dd>
<div class="block">Permet de récupérer l'animation du personnage mort</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Animation/TableAnimation.html#getRocher--">getRocher()</a></span> - Static method in class BoulderDash.Modele.Animation.<a href="../BoulderDash/Modele/Animation/TableAnimation.html" title="class in BoulderDash.Modele.Animation">TableAnimation</a></dt>
<dd>
<div class="block">Permet de récupérer l'animation du rocher</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Jeu.html#getScore--">getScore()</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Jeu.html" title="class in BoulderDash.Modele">Jeu</a></dt>
<dd>
<div class="block">recovers the score's level plus the game's level</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Niveau.html#getScore--">getScore()</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></dt>
<dd>
<div class="block">recovers the level's score</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Animation/TableAnimation.html#getSortie--">getSortie()</a></span> - Static method in class BoulderDash.Modele.Animation.<a href="../BoulderDash/Modele/Animation/TableAnimation.html" title="class in BoulderDash.Modele.Animation">TableAnimation</a></dt>
<dd>
<div class="block">Permet de récupérer l'animation de la sortie</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Niveau.html#getSortie--">getSortie()</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></dt>
<dd>
<div class="block">recovers the exit</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Animation/Animation.html#getSprite--">getSprite()</a></span> - Method in class BoulderDash.Modele.Animation.<a href="../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></dt>
<dd>
<div class="block">Recovers the current image</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Animation/Sprite.html#getSprite-int-int-">getSprite(int, int)</a></span> - Method in class BoulderDash.Modele.Animation.<a href="../BoulderDash/Modele/Animation/Sprite.html" title="class in BoulderDash.Modele.Animation">Sprite</a></dt>
<dd>
<div class="block">ALlows the recovery of an element of the sheet</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Animation/Animation.html#getSpriteImmobile--">getSpriteImmobile()</a></span> - Method in class BoulderDash.Modele.Animation.<a href="../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></dt>
<dd>
<div class="block">recovers the static image of an animation</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Niveau.html#getTmax--">getTmax()</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></dt>
<dd>
<div class="block">recovers the bonus time of the player, returns 0 if negative</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Niveau.html#getUpTable--">getUpTable()</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></dt>
<dd>
<div class="block">recovers the update table</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Animation/TableAnimation.html#getVide--">getVide()</a></span> - Static method in class BoulderDash.Modele.Animation.<a href="../BoulderDash/Modele/Animation/TableAnimation.html" title="class in BoulderDash.Modele.Animation">TableAnimation</a></dt>
<dd>
<div class="block">Permet de récupérer l'animation du vide</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Case.html#getX--">getX()</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a></dt>
<dd>
<div class="block">gets the current position x of the case</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Case.html#getY--">getY()</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a></dt>
<dd>
<div class="block">gets the current position y of the case</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
