<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 27 20:23:33 BST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Editeur.html#save-java.lang.String-">save(String)</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Editeur.html" title="class in BoulderDash.Modele">Editeur</a></dt>
<dd>
<div class="block">sauvegarde le niveau</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Jeu.html#score">score</a></span> - Variable in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Jeu.html" title="class in BoulderDash.Modele">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Niveau.html#score">score</a></span> - Variable in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Vue/Jeu/AireInfoJeu.html#score">score</a></span> - Variable in class BoulderDash.Vue.Jeu.<a href="../BoulderDash/Vue/Jeu/AireInfoJeu.html" title="class in BoulderDash.Vue.Jeu">AireInfoJeu</a></dt>
<dd>
<div class="block">Score</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Vue/Fenetre.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class BoulderDash.Vue.<a href="../BoulderDash/Vue/Fenetre.html" title="class in BoulderDash.Vue">Fenetre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Chutable.html#setChute--">setChute()</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Chutable.html" title="class in BoulderDash.Modele.Cases">Chutable</a></dt>
<dd>
<div class="block">met l'objet en état de chute</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Personnage.html#setDeplace-BoulderDash.Modele.Cases.Directions-">setDeplace(Directions)</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Personnage.html" title="class in BoulderDash.Modele.Cases">Personnage</a></dt>
<dd>
<div class="block">permet de choisir le prochain déplacement qui se fera lors du prochain
 cycle</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Niveau.html#setDscore-int-">setDscore(int)</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></dt>
<dd>
<div class="block">defines the number of diamond's required to finish the level</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Animation/Frame.html#setduree-int-">setduree(int)</a></span> - Method in class BoulderDash.Modele.Animation.<a href="../BoulderDash/Modele/Animation/Frame.html" title="class in BoulderDash.Modele.Animation">Frame</a></dt>
<dd>
<div class="block">modifies the frame's duration</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Niveau.html#setFini--">setFini()</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></dt>
<dd>
<div class="block">sets the level to a finished state</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Animation/Frame.html#setFrame-java.awt.image.BufferedImage-">setFrame(BufferedImage)</a></span> - Method in class BoulderDash.Modele.Animation.<a href="../BoulderDash/Modele/Animation/Frame.html" title="class in BoulderDash.Modele.Animation">Frame</a></dt>
<dd>
<div class="block">allows to modify the image of the frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Niveau.html#setHauteur-int-">setHauteur(int)</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></dt>
<dd>
<div class="block">defines the level's height</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Editeur.html#setIconActif-BoulderDash.Modele.Animation.ChoixAnimation-">setIconActif(ChoixAnimation)</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Editeur.html" title="class in BoulderDash.Modele">Editeur</a></dt>
<dd>
<div class="block">choisit le type de case à insérer dans le niveau</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Chutable.html#setInstable--">setInstable()</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Chutable.html" title="class in BoulderDash.Modele.Cases">Chutable</a></dt>
<dd>
<div class="block">sets the items to an instable state</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Niveau.html#setLongueur-int-">setLongueur(int)</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></dt>
<dd>
<div class="block">defines the level's length</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Vue/Jeu/AirePlateauJeu.html#setNiveau-BoulderDash.Modele.Niveau-">setNiveau(Niveau)</a></span> - Method in class BoulderDash.Vue.Jeu.<a href="../BoulderDash/Vue/Jeu/AirePlateauJeu.html" title="class in BoulderDash.Vue.Jeu">AirePlateauJeu</a></dt>
<dd>
<div class="block">Change le niveau à afficher</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Personnage.html#setoffsetX-int-">setoffsetX(int)</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Personnage.html" title="class in BoulderDash.Modele.Cases">Personnage</a></dt>
<dd>
<div class="block">setter de l'offset x</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Personnage.html#setoffsetY-int-">setoffsetY(int)</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Personnage.html" title="class in BoulderDash.Modele.Cases">Personnage</a></dt>
<dd>
<div class="block">setter de l'offset y</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Chutable.html#setStable--">setStable()</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Chutable.html" title="class in BoulderDash.Modele.Cases">Chutable</a></dt>
<dd>
<div class="block">sets an object to a stable state</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/BoulderDash.html#setState-BoulderDash.Modele.EtatApplication-">setState(EtatApplication)</a></span> - Static method in class BoulderDash.<a href="../BoulderDash/BoulderDash.html" title="class in BoulderDash">BoulderDash</a></dt>
<dd>
<div class="block">allows the recovery of the game's status</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Niveau.html#setTmax-int-">setTmax(int)</a></span> - Method in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></dt>
<dd>
<div class="block">defines the bonus time</div>
</dd>
<dt><span class="memberNameLink"><a href="../walidgame/TestDiamant.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class walidgame.<a href="../walidgame/TestDiamant.html" title="class in walidgame">TestDiamant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../walidgame/TestFrame.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class walidgame.<a href="../walidgame/TestFrame.html" title="class in walidgame">TestFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../walidgame/TestJeux.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class walidgame.<a href="../walidgame/TestJeux.html" title="class in walidgame">TestJeux</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../walidgame/TestNiveau.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Method in class walidgame.<a href="../walidgame/TestNiveau.html" title="class in walidgame">TestNiveau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Case.html#setX-int-">setX(int)</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a></dt>
<dd>
<div class="block">sets the position x of the case</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Case.html#setXY-int-int-">setXY(int, int)</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a></dt>
<dd>
<div class="block">sets the position x and y of the case</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Case.html#setY-int-">setY(int)</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a></dt>
<dd>
<div class="block">sets the position y of the case</div>
</dd>
<dt><a href="../BoulderDash/Modele/Cases/Sortie.html" title="class in BoulderDash.Modele.Cases"><span class="typeNameLink">Sortie</span></a> - Class in <a href="../BoulderDash/Modele/Cases/package-summary.html">BoulderDash.Modele.Cases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Sortie.html#Sortie-int-int-">Sortie(int, int)</a></span> - Constructor for class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Sortie.html" title="class in BoulderDash.Modele.Cases">Sortie</a></dt>
<dd>
<div class="block">creates a closed exit at x y</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Niveau.html#sortie">sortie</a></span> - Variable in class BoulderDash.Modele.<a href="../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BoulderDash/Modele/Animation/Sprite.html" title="class in BoulderDash.Modele.Animation"><span class="typeNameLink">Sprite</span></a> - Class in <a href="../BoulderDash/Modele/Animation/package-summary.html">BoulderDash.Modele.Animation</a></dt>
<dd>
<div class="block">Sprite Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Animation/Sprite.html#Sprite-java.lang.String-">Sprite(String)</a></span> - Constructor for class BoulderDash.Modele.Animation.<a href="../BoulderDash/Modele/Animation/Sprite.html" title="class in BoulderDash.Modele.Animation">Sprite</a></dt>
<dd>
<div class="block">stocks the source of the sheet</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Animation/Sprite.html#spriteSheet">spriteSheet</a></span> - Variable in class BoulderDash.Modele.Animation.<a href="../BoulderDash/Modele/Animation/Sprite.html" title="class in BoulderDash.Modele.Animation">Sprite</a></dt>
<dd>
<div class="block">sprites' sheet</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Animation/Sprite.html#srcImage">srcImage</a></span> - Variable in class BoulderDash.Modele.Animation.<a href="../BoulderDash/Modele/Animation/Sprite.html" title="class in BoulderDash.Modele.Animation">Sprite</a></dt>
<dd>
<div class="block">Source of the sprite's sheet</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Chutable.html#stable--">stable()</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Chutable.html" title="class in BoulderDash.Modele.Cases">Chutable</a></dt>
<dd>
<div class="block">verifies if the object is stable</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Animation/Animation.html#start--">start()</a></span> - Method in class BoulderDash.Modele.Animation.<a href="../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></dt>
<dd>
<div class="block">starts the animation</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/BoulderDash.html#state">state</a></span> - Static variable in class BoulderDash.<a href="../BoulderDash/BoulderDash.html" title="class in BoulderDash">BoulderDash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Case.html#stayInUpTable--">stayInUpTable()</a></span> - Method in class BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Case.html" title="class in BoulderDash.Modele.Cases">Case</a></dt>
<dd>
<div class="block">function that defines if an item should stay in the update table</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Cases/Refresh.html#stayInUpTable--">stayInUpTable()</a></span> - Method in interface BoulderDash.Modele.Cases.<a href="../BoulderDash/Modele/Cases/Refresh.html" title="interface in BoulderDash.Modele.Cases">Refresh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BoulderDash/Modele/Animation/Animation.html#stop--">stop()</a></span> - Method in class BoulderDash.Modele.Animation.<a href="../BoulderDash/Modele/Animation/Animation.html" title="class in BoulderDash.Modele.Animation">Animation</a></dt>
<dd>
<div class="block">stops the animation</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
