<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 27 20:23:33 BST 2017 -->
<title>Uses of Class BoulderDash.Modele.Niveau</title>
<meta name="date" content="2017-06-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class BoulderDash.Modele.Niveau";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?BoulderDash/Modele/class-use/Niveau.html" target="_top">Frames</a></li>
<li><a href="Niveau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class BoulderDash.Modele.Niveau" class="title">Uses of Class<br>BoulderDash.Modele.Niveau</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#BoulderDash.Controlleur.Jeu">BoulderDash.Controlleur.Jeu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#BoulderDash.Modele">BoulderDash.Modele</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#BoulderDash.Modele.Cases">BoulderDash.Modele.Cases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#BoulderDash.Vue.Jeu">BoulderDash.Vue.Jeu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#walidgame">walidgame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="BoulderDash.Controlleur.Jeu">
<!--   -->
</a>
<h3>Uses of <a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a> in <a href="../../../BoulderDash/Controlleur/Jeu/package-summary.html">BoulderDash.Controlleur.Jeu</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../BoulderDash/Controlleur/Jeu/package-summary.html">BoulderDash.Controlleur.Jeu</a> declared as <a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionClavierJeu.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Controlleur/Jeu/GestionClavierJeu.html#niveau">niveau</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../BoulderDash/Controlleur/Jeu/package-summary.html">BoulderDash.Controlleur.Jeu</a> with parameters of type <a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Controlleur/Jeu/GestionClavierJeu.html#GestionClavierJeu-BoulderDash.Modele.Niveau-">GestionClavierJeu</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;niveau)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="BoulderDash.Modele">
<!--   -->
</a>
<h3>Uses of <a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a> in <a href="../../../BoulderDash/Modele/package-summary.html">BoulderDash.Modele</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../BoulderDash/Modele/package-summary.html">BoulderDash.Modele</a> declared as <a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Jeu.html#level">level</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></code></td>
<td class="colLast"><span class="typeNameLabel">Editeur.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Editeur.html#niveau">niveau</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../BoulderDash/Modele/package-summary.html">BoulderDash.Modele</a> that return <a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Jeu.html#getNiveau--">getNiveau</a></span>()</code>
<div class="block">permet de récupérer le niveau du jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></code></td>
<td class="colLast"><span class="typeNameLabel">Editeur.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Editeur.html#getNiveau--">getNiveau</a></span>()</code>
<div class="block">récupère le niveau dans l'éditeur</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="BoulderDash.Modele.Cases">
<!--   -->
</a>
<h3>Uses of <a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a> in <a href="../../../BoulderDash/Modele/Cases/package-summary.html">BoulderDash.Modele.Cases</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../BoulderDash/Modele/Cases/package-summary.html">BoulderDash.Modele.Cases</a> with parameters of type <a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MurMagique.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/MurMagique.html#activer-BoulderDash.Modele.Niveau-">activer</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>
<div class="block">function used to activate a mur magique, will call every mur magique
 function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Papillon.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Papillon.html#allerBas-BoulderDash.Modele.Niveau-">allerBas</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Alien.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Alien.html#allerBas-BoulderDash.Modele.Niveau-">allerBas</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Papillon.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Papillon.html#allerDroite-BoulderDash.Modele.Niveau-">allerDroite</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Alien.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Alien.html#allerDroite-BoulderDash.Modele.Niveau-">allerDroite</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Papillon.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Papillon.html#allerGauche-BoulderDash.Modele.Niveau-">allerGauche</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Alien.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Alien.html#allerGauche-BoulderDash.Modele.Niveau-">allerGauche</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Papillon.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Papillon.html#allerHaut-BoulderDash.Modele.Niveau-">allerHaut</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Alien.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Alien.html#allerHaut-BoulderDash.Modele.Niveau-">allerHaut</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../BoulderDash/Modele/Cases/EtatChutable.html" title="enum in BoulderDash.Modele.Cases">EtatChutable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vide.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Vide.html#chutableArrive-BoulderDash.Modele.Niveau-">chutableArrive</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>
<div class="block">interaction of a falling object, causes an object to fall if unstable or
 makes it in an unstable state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../BoulderDash/Modele/Cases/EtatChutable.html" title="enum in BoulderDash.Modele.Cases">EtatChutable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sortie.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Sortie.html#chutableArrive-BoulderDash.Modele.Niveau-">chutableArrive</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>
<div class="block">interaction function of a falling object, behaves as a wall or a falling
 object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../BoulderDash/Modele/Cases/EtatChutable.html" title="enum in BoulderDash.Modele.Cases">EtatChutable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Personnage.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Personnage.html#chutableArrive-BoulderDash.Modele.Niveau-">chutableArrive</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>
<div class="block">fonction d'interaction avec un élément chutable, écrase et tue le
 personage si l'objet est en chute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../BoulderDash/Modele/Cases/EtatChutable.html" title="enum in BoulderDash.Modele.Cases">EtatChutable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Papillon.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Papillon.html#chutableArrive-BoulderDash.Modele.Niveau-">chutableArrive</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>
<div class="block">destroys the papillon and make diamants appear instead</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../BoulderDash/Modele/Cases/EtatChutable.html" title="enum in BoulderDash.Modele.Cases">EtatChutable</a></code></td>
<td class="colLast"><span class="typeNameLabel">MurNormal.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/MurNormal.html#chutableArrive-BoulderDash.Modele.Niveau-">chutableArrive</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>
<div class="block">function of an arriving object that is falling</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../BoulderDash/Modele/Cases/EtatChutable.html" title="enum in BoulderDash.Modele.Cases">EtatChutable</a></code></td>
<td class="colLast"><span class="typeNameLabel">MurMagique.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/MurMagique.html#chutableArrive-BoulderDash.Modele.Niveau-">chutableArrive</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>
<div class="block">fonction d'interaction d'élément chutable : si un élément chutable
 arrive et est en état de chute, alors il active le mur et est
 transmuté, sinon le mur se comporte comme n'importe quel mur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../BoulderDash/Modele/Cases/EtatChutable.html" title="enum in BoulderDash.Modele.Cases">EtatChutable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Interactions.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Interactions.html#chutableArrive-BoulderDash.Modele.Niveau-">chutableArrive</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>
<div class="block">function called by a falling object whenever it is falling</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../BoulderDash/Modele/Cases/EtatChutable.html" title="enum in BoulderDash.Modele.Cases">EtatChutable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chutable.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Chutable.html#chutableArrive-BoulderDash.Modele.Niveau-">chutableArrive</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>
<div class="block">fonction d'interaction avec un objet chutable, on vérifie que les cases
 à gauche au niveau de l'objet arrivant et l'objet d'arrivée sont vides,
 si oui alors l'objet est échangé avec cette dernière ; on effectue la
 même chose à droite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../BoulderDash/Modele/Cases/EtatChutable.html" title="enum in BoulderDash.Modele.Cases">EtatChutable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Case.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Case.html#chutableArrive-BoulderDash.Modele.Niveau-">chutableArrive</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>
<div class="block">function that defines the interaction of a falling object, called when an
 item is falling towards a case, returns stable by default</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../BoulderDash/Modele/Cases/EtatChutable.html" title="enum in BoulderDash.Modele.Cases">EtatChutable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Alien.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Alien.html#chutableArrive-BoulderDash.Modele.Niveau-">chutableArrive</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>
<div class="block">deletes the Pappillon and make diamonds appear</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Vide.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Vide.html#EnemiArrive-BoulderDash.Modele.Niveau-">EnemiArrive</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>
<div class="block">allows the arrival of an enemy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Personnage.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Personnage.html#EnemiArrive-BoulderDash.Modele.Niveau-">EnemiArrive</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>
<div class="block">fonction d'interaction avec un ennemi, tue le personage dans une
 explosion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Interactions.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Interactions.html#EnemiArrive-BoulderDash.Modele.Niveau-">EnemiArrive</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>
<div class="block">function called by an ennemy while moving</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Case.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Case.html#EnemiArrive-BoulderDash.Modele.Niveau-">EnemiArrive</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>
<div class="block">function that defines the interaction with an ennemy, is called when an
 ennemy arrives towards a case, returns false by default</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../BoulderDash/Modele/Cases/EtatChutable.html" title="enum in BoulderDash.Modele.Cases">EtatChutable</a></code></td>
<td class="colLast"><span class="typeNameLabel">MurMagique.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/MurMagique.html#modeMur-BoulderDash.Modele.Niveau-">modeMur</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>
<div class="block">function that simulates a normal wall or a falling object whenever the
 mur magic is inactive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Papillon.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Papillon.html#navBas-BoulderDash.Modele.Niveau-">navBas</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Alien.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Alien.html#navBas-BoulderDash.Modele.Niveau-">navBas</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Papillon.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Papillon.html#navDroite-BoulderDash.Modele.Niveau-">navDroite</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Alien.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Alien.html#navDroite-BoulderDash.Modele.Niveau-">navDroite</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Papillon.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Papillon.html#navGauche-BoulderDash.Modele.Niveau-">navGauche</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Alien.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Alien.html#navGauche-BoulderDash.Modele.Niveau-">navGauche</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Papillon.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Papillon.html#navHaut-BoulderDash.Modele.Niveau-">navHaut</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Alien.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Alien.html#navHaut-BoulderDash.Modele.Niveau-">navHaut</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Vide.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Vide.html#PersonageArrive-BoulderDash.Modele.Niveau-">PersonageArrive</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>
<div class="block">interaction personnage, échange le personnage et le vide</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Sortie.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Sortie.html#PersonageArrive-BoulderDash.Modele.Niveau-">PersonageArrive</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>
<div class="block">allows the arrival if the exit is open</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Rocher.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Rocher.html#PersonageArrive-BoulderDash.Modele.Niveau-">PersonageArrive</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>
<div class="block">interaction with the character, pushes the rocher left or right depending
 on the space</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Interactions.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Interactions.html#PersonageArrive-BoulderDash.Modele.Niveau-">PersonageArrive</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>
<div class="block">function called by the character when moving towards another case</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Diamant.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Diamant.html#PersonageArrive-BoulderDash.Modele.Niveau-">PersonageArrive</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>
<div class="block">fonction d'interaction personnage, lorsque le personnage arrive on
 échange les cases, on insère du vide, on incrémente le score de 25 et
 on décrémente le nombre de diamants à trouver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Case.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Case.html#PersonageArrive-BoulderDash.Modele.Niveau-">PersonageArrive</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>
<div class="block">function that defines the interaction with a character, called when a
 character arrives towards a case, returns false by default</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Boue.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Boue.html#PersonageArrive-BoulderDash.Modele.Niveau-">PersonageArrive</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>
<div class="block">lorsque le personnage arrive, on échange les cases du personage et de la
 boue, on insère du vide sur l'ancienne position du personnage
 (écrasement de la boue), on déclenche l'insertion en uptable de cases
 potentielement affectées par le changement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Refresh.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Refresh.html#refresh-BoulderDash.Modele.Niveau-">refresh</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Personnage.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Personnage.html#refresh-BoulderDash.Modele.Niveau-">refresh</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>
<div class="block">met à jour le déplacement, déplacera le personnage dans la direction
 située dans Deplace</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Papillon.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Papillon.html#refresh-BoulderDash.Modele.Niveau-">refresh</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>
<div class="block">updates a papillon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Chutable.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Chutable.html#refresh-BoulderDash.Modele.Niveau-">refresh</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>
<div class="block">updates the falling object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Case.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Case.html#refresh-BoulderDash.Modele.Niveau-">refresh</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>
<div class="block">funciton that updates the case, does nothing by default</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Alien.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Alien.html#refresh-BoulderDash.Modele.Niveau-">refresh</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>
<div class="block">creates a Papillion, keeps its moves</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Papillon.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Papillon.html#verifierBas-BoulderDash.Modele.Niveau-">verifierBas</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Alien.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Alien.html#verifierBas-BoulderDash.Modele.Niveau-">verifierBas</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Papillon.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Papillon.html#verifierDroite-BoulderDash.Modele.Niveau-">verifierDroite</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Alien.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Alien.html#verifierDroite-BoulderDash.Modele.Niveau-">verifierDroite</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Papillon.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Papillon.html#verifierGauche-BoulderDash.Modele.Niveau-">verifierGauche</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Alien.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Alien.html#verifierGauche-BoulderDash.Modele.Niveau-">verifierGauche</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Papillon.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Papillon.html#verifierHaut-BoulderDash.Modele.Niveau-">verifierHaut</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Alien.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Modele/Cases/Alien.html#verifierHaut-BoulderDash.Modele.Niveau-">verifierHaut</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;N)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="BoulderDash.Vue.Jeu">
<!--   -->
</a>
<h3>Uses of <a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a> in <a href="../../../BoulderDash/Vue/Jeu/package-summary.html">BoulderDash.Vue.Jeu</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../BoulderDash/Vue/Jeu/package-summary.html">BoulderDash.Vue.Jeu</a> declared as <a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></code></td>
<td class="colLast"><span class="typeNameLabel">AirePlateauJeu.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Vue/Jeu/AirePlateauJeu.html#niveau">niveau</a></span></code>
<div class="block">Niveau affiché</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../BoulderDash/Vue/Jeu/package-summary.html">BoulderDash.Vue.Jeu</a> with parameters of type <a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AirePlateauJeu.</span><code><span class="memberNameLink"><a href="../../../BoulderDash/Vue/Jeu/AirePlateauJeu.html#setNiveau-BoulderDash.Modele.Niveau-">setNiveau</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;niveau)</code>
<div class="block">Change le niveau à afficher</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../BoulderDash/Vue/Jeu/package-summary.html">BoulderDash.Vue.Jeu</a> with parameters of type <a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../BoulderDash/Vue/Jeu/AirePlateauJeu.html#AirePlateauJeu-BoulderDash.Modele.Niveau-">AirePlateauJeu</a></span>(<a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a>&nbsp;niveau)</code>
<div class="block">Initialisation du panel</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="walidgame">
<!--   -->
</a>
<h3>Uses of <a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a> in <a href="../../../walidgame/package-summary.html">walidgame</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../walidgame/package-summary.html">walidgame</a> declared as <a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Niveau</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestNiveau.</span><code><span class="memberNameLink"><a href="../../../walidgame/TestNiveau.html#NiveauJeux">NiveauJeux</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../BoulderDash/Modele/Niveau.html" title="class in BoulderDash.Modele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?BoulderDash/Modele/class-use/Niveau.html" target="_top">Frames</a></li>
<li><a href="Niveau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
